CS
/******************************************************
* @Title: 			标题
* @Description: 	描述
* @author:			suizk@litsoft.com
* @Datetime: 		2016-03-03
*
* 功 能： 业务逻辑类
* 类 名： 
*
* Ver    变更日期         负责人    变更内容
* ───────────────────────────
* V0.01  2016-03-03       随智阔      初版
*******************************************************/

 

CS方法注释:

/// <summary>
/// 
/// </summary>
/// <param name=""></param>
/// <returns></returns>





js:

//******************************************************
// * @Title: 			标题
// * @Description: 		描述
// * @author:			suizhikuo@126.com
// * @QQ				442518843
// * @Datetime: 		2013-09-02
// *****************************************************

razor页面注释样板:

@*******************************************************
 * @Title: 			标题
 * @Description: 	描述
 * @author:			suizhikuo@126.com
 * @QQ				442518843
 * @Datetime: 		2013-09-02
 ******************************************************@
 
 