<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_11) on Sun Mar 28 16:40:46 EDT 2010 -->
<TITLE>
Message
</TITLE>

<META NAME="date" CONTENT="2010-03-28">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../docstyle.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Message";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../ionic/Msmq/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../ionic/Msmq/MessageQueueException.html" title="class in ionic.Msmq"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?ionic/Msmq/Message.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Message.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
ionic.Msmq</FONT>
<BR>
Class Message</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>ionic.Msmq.Message</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>Message</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
<p>The Message class models a message that is sent to or receive from an
 MSMQ queue.  It exposes several properties that are known to MSMQ,
 including the message label, the message correlationId, and the
 message body.</p>

 <p>The maximum size for an MSMQ 4.0 message is slightly less than 4
 MB. If you try to send a message that exceeds the maximum size, you
 will receive a MessageQueueException, with hr =
 MQ_ERROR_INSUFFICIENT_RESOURCES (0xC00E0027).</p>
<P>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../ionic/Msmq/Message.html#Message(byte[])">Message</A></B>(byte[]&nbsp;body)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a Message instance, using a byte array for the
 message body, and empty values for the label and correlation ID.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../ionic/Msmq/Message.html#Message(byte[], java.lang.String, byte[])">Message</A></B>(byte[]&nbsp;body,
        java.lang.String&nbsp;label,
        byte[]&nbsp;correlationId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a Message instance, using a byte array for the
 body the correlation ID, and a string for the label.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../ionic/Msmq/Message.html#Message(byte[], java.lang.String, java.lang.String)">Message</A></B>(byte[]&nbsp;body,
        java.lang.String&nbsp;label,
        java.lang.String&nbsp;correlationId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a Message instance, using a byte array for the
 body, and a string for the label and correlation ID.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../ionic/Msmq/Message.html#Message(java.lang.String)">Message</A></B>(java.lang.String&nbsp;body)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a Message instance, using a string argument for the
 contents of the body, and empty values for the label and
 correlation ID.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../ionic/Msmq/Message.html#Message(java.lang.String, java.lang.String, byte[])">Message</A></B>(java.lang.String&nbsp;body,
        java.lang.String&nbsp;label,
        byte[]&nbsp;correlationId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a Message instance, using a string for the
 body and label, and a byte array for the correlation ID.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../ionic/Msmq/Message.html#Message(java.lang.String, java.lang.String, java.lang.String)">Message</A></B>(java.lang.String&nbsp;body,
        java.lang.String&nbsp;label,
        java.lang.String&nbsp;correlationId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a Message instance, using string arguments for the
 contents.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ionic/Msmq/Message.html#getBody()">getBody</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the message body.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ionic/Msmq/Message.html#getBodyAsString()">getBodyAsString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the message body, as a string.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ionic/Msmq/Message.html#getCorrelationId()">getCorrelationId</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the correlation Id on the message.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ionic/Msmq/Message.html#getCorrelationIdAsString()">getCorrelationIdAsString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the correlation Id on the message, in the form of a string.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ionic/Msmq/Message.html#getHighPriority()">getHighPriority</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets whether the message will be treated with high priority.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ionic/Msmq/Message.html#getLabel()">getLabel</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the message body.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ionic/Msmq/Message.html#setBody(byte[])">setBody</A></B>(byte[]&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the message body.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ionic/Msmq/Message.html#setBodyAsString(java.lang.String)">setBodyAsString</A></B>(java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the message body, as a string.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ionic/Msmq/Message.html#setCorrelationId(byte[])">setCorrelationId</A></B>(byte[]&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the correlation Id on the message.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ionic/Msmq/Message.html#setCorrelationIdAsString(java.lang.String)">setCorrelationIdAsString</A></B>(java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the correlation Id on the message.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ionic/Msmq/Message.html#setHighPriority(boolean)">setHighPriority</A></B>(boolean&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets whether the message should be trated as high priority or not.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ionic/Msmq/Message.html#setLabel(java.lang.String)">setLabel</A></B>(java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the message label.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Message(java.lang.String)"><!-- --></A><H3>
Message</H3>
<PRE>
public <B>Message</B>(java.lang.String&nbsp;body)
        throws java.io.UnsupportedEncodingException</PRE>
<DL>
<DD><p>Creates a Message instance, using a string argument for the
 contents of the body, and empty values for the label and
 correlation ID.</p>
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>body</CODE> - the string to use for the Message body
<DT><B>Throws:</B>
<DD><CODE>java.io.UnsupportedEncodingException</CODE></DL>
</DL>
<HR>

<A NAME="Message(java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
Message</H3>
<PRE>
public <B>Message</B>(java.lang.String&nbsp;body,
               java.lang.String&nbsp;label,
               java.lang.String&nbsp;correlationId)
        throws java.io.UnsupportedEncodingException</PRE>
<DL>
<DD><p>Creates a Message instance, using string arguments for the
 contents.</p>

 <p>A Message contains byte array data in the body and correlation
 Id. This constructor allows the specification of those items as
 strings.  The actual values of the body and correlation Id are
 set to the encoded form of the strings, using UTF-16LE for
 encoding. </p>

 <p>If you use ASCII strings for the body and correlationId,
 the encoding will be very inefficient. Each character in the input
 will result in two bytes in output, one of which will be a zero.
 Therefore, if you're concerned about efficiency, consider encoding
 strings separately, before creating the Message instance. </p>
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>body</CODE> - the string to use for the Message body.<DD><CODE>label</CODE> - the string to use for the Message label. The maximum
                 length of a message label is 250 bytes.<DD><CODE>correlationId</CODE> - the string to use for the Message correlation Id
<DT><B>Throws:</B>
<DD><CODE>java.io.UnsupportedEncodingException</CODE></DL>
</DL>
<HR>

<A NAME="Message(java.lang.String, java.lang.String, byte[])"><!-- --></A><H3>
Message</H3>
<PRE>
public <B>Message</B>(java.lang.String&nbsp;body,
               java.lang.String&nbsp;label,
               byte[]&nbsp;correlationId)
        throws java.io.UnsupportedEncodingException</PRE>
<DL>
<DD><p>Creates a Message instance, using a string for the
 body and label, and a byte array for the correlation ID.</p>

 <p>A Message contains byte array data in the body and correlation
 Id. This constructor allows the specification of the body as a
 string, and the correlation Id as a byte array.  The actual value
 of the body will be set to the encoded form of the body string,
 using UTF-16LE. </p>

 <p>Only the first 20 bytes of the correlationId will be used.</p>
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>body</CODE> - the string to use for the Message body<DD><CODE>label</CODE> - the string to use for the Message label<DD><CODE>correlationId</CODE> - the byte array to use for the Message correlation Id
<DT><B>Throws:</B>
<DD><CODE>java.io.UnsupportedEncodingException</CODE></DL>
</DL>
<HR>

<A NAME="Message(byte[])"><!-- --></A><H3>
Message</H3>
<PRE>
public <B>Message</B>(byte[]&nbsp;body)
        throws java.io.UnsupportedEncodingException</PRE>
<DL>
<DD><p>Creates a Message instance, using a byte array for the
 message body, and empty values for the label and correlation ID.</p>

 <p>A Message contains byte array data in the body and
 correlation Id. This constructor allows the specification of the
 body as a byte array. The label and correlation ID of the
 Message are set to empty values. </p>
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>body</CODE> - the string to use for the Message body
<DT><B>Throws:</B>
<DD><CODE>java.io.UnsupportedEncodingException</CODE></DL>
</DL>
<HR>

<A NAME="Message(byte[], java.lang.String, java.lang.String)"><!-- --></A><H3>
Message</H3>
<PRE>
public <B>Message</B>(byte[]&nbsp;body,
               java.lang.String&nbsp;label,
               java.lang.String&nbsp;correlationId)
        throws java.io.UnsupportedEncodingException</PRE>
<DL>
<DD><p>Creates a Message instance, using a byte array for the
 body, and a string for the label and correlation ID.</p>

 <p>A Message contains byte array data in the body and correlation
 Id. This constructor allows the specification of the body as a
 byte array, and the correlation Id as a string.  The actual value
 of the correlation Id will be the encoded form of the body
 string, using UTF-16LE. </p>

 <p>Only the first 20 bytes of the correlationId will be used.</p>
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>body</CODE> - the string to use for the Message body<DD><CODE>label</CODE> - the string to use for the Message label<DD><CODE>correlationId</CODE> - the byte array to use for the Message correlation Id
<DT><B>Throws:</B>
<DD><CODE>java.io.UnsupportedEncodingException</CODE></DL>
</DL>
<HR>

<A NAME="Message(byte[], java.lang.String, byte[])"><!-- --></A><H3>
Message</H3>
<PRE>
public <B>Message</B>(byte[]&nbsp;body,
               java.lang.String&nbsp;label,
               byte[]&nbsp;correlationId)</PRE>
<DL>
<DD><p>Creates a Message instance, using a byte array for the
 body the correlation ID, and a string for the label.</p>

 <p>A Message contains byte array data in the body and correlation
 Id. This constructor allows the specification of the body and
 correlation ID as byte arrays. Applications may wish to use this
 constructor when close control of the contents of the message is
 desired. </p>

 <p>Only the first 20 bytes of the correlationId will be used.</p>
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>body</CODE> - the string to use for the Message body<DD><CODE>label</CODE> - the string to use for the Message label<DD><CODE>correlationId</CODE> - the byte array to use for the Message correlation Id</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setBodyAsString(java.lang.String)"><!-- --></A><H3>
setBodyAsString</H3>
<PRE>
public void <B>setBodyAsString</B>(java.lang.String&nbsp;value)
                     throws java.io.UnsupportedEncodingException</PRE>
<DL>
<DD><p>Sets the message body, as a string.</p>

 <p>The string will be encoded as UTF-16LE, with no byte-order-mark.
 This information may be useful if you use different libraries on the
 the receiving and sending side. </p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - the string to use for the Message body
<DT><B>Throws:</B>
<DD><CODE>java.io.UnsupportedEncodingException</CODE><DT><B>See Also:</B><DD><A HREF="../../ionic/Msmq/Message.html#setBody(byte[])"><CODE>setBody(byte[])</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getBodyAsString()"><!-- --></A><H3>
getBodyAsString</H3>
<PRE>
public java.lang.String <B>getBodyAsString</B>()
                                 throws java.io.UnsupportedEncodingException</PRE>
<DL>
<DD><p>Gets the message body, as a string.</p>

 <p>The string will be decoded as UTF-16LE, with no byte-order-mark.
 This is mostly useful after receiving a message. </p>

 <p>If the message body is not a legal UTF-16LE bytestream, then this
 method will return a rubbish string.</p>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the message body, as a string.
<DT><B>Throws:</B>
<DD><CODE>java.io.UnsupportedEncodingException</CODE><DT><B>See Also:</B><DD><A HREF="../../ionic/Msmq/Message.html#getBody()"><CODE>getBody()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setCorrelationIdAsString(java.lang.String)"><!-- --></A><H3>
setCorrelationIdAsString</H3>
<PRE>
public void <B>setCorrelationIdAsString</B>(java.lang.String&nbsp;value)
                              throws java.io.UnsupportedEncodingException</PRE>
<DL>
<DD><p>Sets the correlation Id on the message. </p>

 <p>MSMQ specifies that the ID should be a byte array, of 20 bytes
 in length. But callers can use this convenience method to use a
 string as a correlationId.  It will be encoded as UTF-8, and
 limited to 20 bytes.</p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - the string to use as the correlation ID on the message.
<DT><B>Throws:</B>
<DD><CODE>java.io.UnsupportedEncodingException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getCorrelationIdAsString()"><!-- --></A><H3>
getCorrelationIdAsString</H3>
<PRE>
public java.lang.String <B>getCorrelationIdAsString</B>()
                                          throws java.io.UnsupportedEncodingException</PRE>
<DL>
<DD><p>Gets the correlation Id on the message, in the form of a string. </p>

 <p>The behavior is undefined if the correlation ID is not a
 UTF-8 bytestream.</p>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the correlation ID on the message, as a string.
<DT><B>Throws:</B>
<DD><CODE>java.io.UnsupportedEncodingException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setBody(byte[])"><!-- --></A><H3>
setBody</H3>
<PRE>
public void <B>setBody</B>(byte[]&nbsp;value)</PRE>
<DL>
<DD>Sets the message body.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - the byte array to use for the Message body<DT><B>See Also:</B><DD><A HREF="../../ionic/Msmq/Message.html#getBody()"><CODE>getBody()</CODE></A>, 
<A HREF="../../ionic/Msmq/Message.html#setBodyAsString(java.lang.String)"><CODE>setBodyAsString(String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getBody()"><!-- --></A><H3>
getBody</H3>
<PRE>
public byte[] <B>getBody</B>()</PRE>
<DL>
<DD>Gets the message body.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the message body, as a byte array.</DL>
</DD>
</DL>
<HR>

<A NAME="setLabel(java.lang.String)"><!-- --></A><H3>
setLabel</H3>
<PRE>
public void <B>setLabel</B>(java.lang.String&nbsp;value)</PRE>
<DL>
<DD>Sets the message label.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - the string to use as the label on the message.</DL>
</DD>
</DL>
<HR>

<A NAME="getLabel()"><!-- --></A><H3>
getLabel</H3>
<PRE>
public java.lang.String <B>getLabel</B>()</PRE>
<DL>
<DD>Gets the message body.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the message label.</DL>
</DD>
</DL>
<HR>

<A NAME="setCorrelationId(byte[])"><!-- --></A><H3>
setCorrelationId</H3>
<PRE>
public void <B>setCorrelationId</B>(byte[]&nbsp;value)</PRE>
<DL>
<DD><p>Sets the correlation Id on the message. </p>

 <p> The ID should be a byte array, a maximum of 20 bytes.</p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - the byte array to use as the correlation ID on the
                message.</DL>
</DD>
</DL>
<HR>

<A NAME="getCorrelationId()"><!-- --></A><H3>
getCorrelationId</H3>
<PRE>
public byte[] <B>getCorrelationId</B>()</PRE>
<DL>
<DD><p>Gets the correlation Id on the message. </p>

 <p>The ID will be a byte array, of length 20.</p>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the correlation ID on the message.</DL>
</DD>
</DL>
<HR>

<A NAME="setHighPriority(boolean)"><!-- --></A><H3>
setHighPriority</H3>
<PRE>
public void <B>setHighPriority</B>(boolean&nbsp;value)</PRE>
<DL>
<DD>Sets whether the message should be trated as high priority or not.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - true if the message should be delivered with high
                 priority.</DL>
</DD>
</DL>
<HR>

<A NAME="getHighPriority()"><!-- --></A><H3>
getHighPriority</H3>
<PRE>
public boolean <B>getHighPriority</B>()</PRE>
<DL>
<DD><p>Gets whether the message will be treated with high priority.</p>

 <p>This only makes sense for outgoing messages.</p>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true if the message will be trated with high priority.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../ionic/Msmq/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../ionic/Msmq/MessageQueueException.html" title="class in ionic.Msmq"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?ionic/Msmq/Message.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Message.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
