<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_11) on Sun Mar 28 16:40:46 EDT 2010 -->
<TITLE>
Queue
</TITLE>

<META NAME="date" CONTENT="2010-03-28">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../docstyle.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Queue";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../ionic/Msmq/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../ionic/Msmq/MessageQueueException.html" title="class in ionic.Msmq"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../ionic/Msmq/Queue.Access.html" title="enum in ionic.Msmq"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?ionic/Msmq/Queue.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Queue.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
ionic.Msmq</FONT>
<BR>
Class Queue</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>ionic.Msmq.Queue</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>Queue</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
The Queue class represents a message queue in MSMQ.

 <p>

 Applications can instantiate a Queue, then perform send and receive
 operations on the queue, using instances of the Message type.

 </p>
 <p>

 Queue also exposes several static methods for Queue management, to
 support creation and deletion of message queues.
 </p>
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ionic/Msmq/Queue.Access.html" title="enum in ionic.Msmq">Queue.Access</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 The Queue.Access enum provides options for access to the MSMQ
 Queue: Either Receive, Send, or both.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../ionic/Msmq/Queue.html#Queue(java.lang.String)">Queue</A></B>(java.lang.String&nbsp;queueName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Call this constructor to open a queue by name for SEND and
 RECEIVE operations.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../ionic/Msmq/Queue.html#Queue(java.lang.String, ionic.Msmq.Queue.Access)">Queue</A></B>(java.lang.String&nbsp;queueName,
      <A HREF="../../ionic/Msmq/Queue.Access.html" title="enum in ionic.Msmq">Queue.Access</A>&nbsp;access)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Call this constructor to open a queue with the specified access</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ionic/Msmq/Queue.html#close()">close</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Close the queue.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../ionic/Msmq/Queue.html" title="class in ionic.Msmq">Queue</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ionic/Msmq/Queue.html#create(java.lang.String, java.lang.String, boolean)">create</A></B>(java.lang.String&nbsp;queuePath,
       java.lang.String&nbsp;queueLabel,
       boolean&nbsp;isTransactional)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Create a queue by name, with the given queue label and transactional access.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ionic/Msmq/Queue.html#delete(java.lang.String)">delete</A></B>(java.lang.String&nbsp;queuePath)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Delete a queue by the given name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ionic/Msmq/Queue.html#getFormatName()">getFormatName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the formatname on the queue.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ionic/Msmq/Queue.html#getLabel()">getLabel</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the label on the queue.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ionic/Msmq/Queue.html#getName()">getName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the name of the queue.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ionic/Msmq/Queue.html#isTransactional()">isTransactional</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the transactional setting for the queue.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../ionic/Msmq/Message.html" title="class in ionic.Msmq">Message</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ionic/Msmq/Queue.html#peek()">peek</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Peek at the queue and return a message without dequeueing it.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../ionic/Msmq/Message.html" title="class in ionic.Msmq">Message</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ionic/Msmq/Queue.html#peek(int)">peek</A></B>(int&nbsp;timeout)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Peek at the queue and return a message without dequeueing it,</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../ionic/Msmq/Message.html" title="class in ionic.Msmq">Message</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ionic/Msmq/Queue.html#receive()">receive</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Poll the queue to receive one message, with an infinite timeout.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../ionic/Msmq/Message.html" title="class in ionic.Msmq">Message</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ionic/Msmq/Queue.html#receive(int)">receive</A></B>(int&nbsp;timeout)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Poll the queue to receive one message, with the given timeout.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ionic/Msmq/Queue.html#send(byte[])">send</A></B>(byte[]&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Send a byte array as a Message.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ionic/Msmq/Queue.html#send(ionic.Msmq.Message)">send</A></B>(<A HREF="../../ionic/Msmq/Message.html" title="class in ionic.Msmq">Message</A>&nbsp;msg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Send a Message on the queue.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ionic/Msmq/Queue.html#send(ionic.Msmq.Message, boolean)">send</A></B>(<A HREF="../../ionic/Msmq/Message.html" title="class in ionic.Msmq">Message</A>&nbsp;msg,
     boolean&nbsp;highPriority)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Send a Message, with the given value for high priority.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ionic/Msmq/Queue.html#send(ionic.Msmq.Message, boolean, ionic.Msmq.TransactionType)">send</A></B>(<A HREF="../../ionic/Msmq/Message.html" title="class in ionic.Msmq">Message</A>&nbsp;msg,
     boolean&nbsp;highPriority,
     <A HREF="../../ionic/Msmq/TransactionType.html" title="enum in ionic.Msmq">TransactionType</A>&nbsp;t)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Send a Message, with the given transaction type, and with the
 given setting for high priority.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ionic/Msmq/Queue.html#send(ionic.Msmq.Message, ionic.Msmq.TransactionType)">send</A></B>(<A HREF="../../ionic/Msmq/Message.html" title="class in ionic.Msmq">Message</A>&nbsp;msg,
     <A HREF="../../ionic/Msmq/TransactionType.html" title="enum in ionic.Msmq">TransactionType</A>&nbsp;t)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Send a Message, with the given transaction type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ionic/Msmq/Queue.html#send(java.lang.String)">send</A></B>(java.lang.String&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Send a string as a Message, using UTF-8 encoding.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Queue(java.lang.String)"><!-- --></A><H3>
Queue</H3>
<PRE>
public <B>Queue</B>(java.lang.String&nbsp;queueName)
      throws <A HREF="../../ionic/Msmq/MessageQueueException.html" title="class in ionic.Msmq">MessageQueueException</A></PRE>
<DL>
<DD><p>Call this constructor to open a queue by name for SEND and
 RECEIVE operations.</p>

 <p>Here's an example of how to use it, to send a simple message:</p>

 <blockquote class='code'><pre>
   Queue queue= new Queue(fullname);
   String body = "Hello, World!";
   String label = "Greeting";
   String correlationId= "L:none";
   Message msg= new Message(body, label, correlationId);
   queue.send(msg);
 </pre></blockquote>
<P>
<DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../ionic/Msmq/MessageQueueException.html" title="class in ionic.Msmq">MessageQueueException</A></CODE></DL>
</DL>
<HR>

<A NAME="Queue(java.lang.String, ionic.Msmq.Queue.Access)"><!-- --></A><H3>
Queue</H3>
<PRE>
public <B>Queue</B>(java.lang.String&nbsp;queueName,
             <A HREF="../../ionic/Msmq/Queue.Access.html" title="enum in ionic.Msmq">Queue.Access</A>&nbsp;access)
      throws <A HREF="../../ionic/Msmq/MessageQueueException.html" title="class in ionic.Msmq">MessageQueueException</A></PRE>
<DL>
<DD>Call this constructor to open a queue with the specified access
<P>
<DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../ionic/Msmq/MessageQueueException.html" title="class in ionic.Msmq">MessageQueueException</A></CODE></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="create(java.lang.String, java.lang.String, boolean)"><!-- --></A><H3>
create</H3>
<PRE>
public static <A HREF="../../ionic/Msmq/Queue.html" title="class in ionic.Msmq">Queue</A> <B>create</B>(java.lang.String&nbsp;queuePath,
                           java.lang.String&nbsp;queueLabel,
                           boolean&nbsp;isTransactional)
                    throws <A HREF="../../ionic/Msmq/MessageQueueException.html" title="class in ionic.Msmq">MessageQueueException</A></PRE>
<DL>
<DD><p>
 Create a queue by name, with the given queue label and transactional access.
 </p>

 <p>Example:</p>

 <blockquote class='code'><pre>
   String fullname= ".\\private$\\" + qname;
   String qLabel="Created by " + this.getClass().getName() + ".java";
   boolean transactional= false;  // should the queue be transactional
   queue= Queue.create(fullname, qLabel, transactional);
 </pre></blockquote>
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../ionic/Msmq/MessageQueueException.html" title="class in ionic.Msmq">MessageQueueException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="delete(java.lang.String)"><!-- --></A><H3>
delete</H3>
<PRE>
public static void <B>delete</B>(java.lang.String&nbsp;queuePath)
                   throws <A HREF="../../ionic/Msmq/MessageQueueException.html" title="class in ionic.Msmq">MessageQueueException</A></PRE>
<DL>
<DD>Delete a queue by the given name.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../ionic/Msmq/MessageQueueException.html" title="class in ionic.Msmq">MessageQueueException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="send(ionic.Msmq.Message, boolean, ionic.Msmq.TransactionType)"><!-- --></A><H3>
send</H3>
<PRE>
public void <B>send</B>(<A HREF="../../ionic/Msmq/Message.html" title="class in ionic.Msmq">Message</A>&nbsp;msg,
                 boolean&nbsp;highPriority,
                 <A HREF="../../ionic/Msmq/TransactionType.html" title="enum in ionic.Msmq">TransactionType</A>&nbsp;t)
          throws <A HREF="../../ionic/Msmq/MessageQueueException.html" title="class in ionic.Msmq">MessageQueueException</A></PRE>
<DL>
<DD>Send a Message, with the given transaction type, and with the
 given setting for high priority.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../ionic/Msmq/MessageQueueException.html" title="class in ionic.Msmq">MessageQueueException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="send(ionic.Msmq.Message, ionic.Msmq.TransactionType)"><!-- --></A><H3>
send</H3>
<PRE>
public void <B>send</B>(<A HREF="../../ionic/Msmq/Message.html" title="class in ionic.Msmq">Message</A>&nbsp;msg,
                 <A HREF="../../ionic/Msmq/TransactionType.html" title="enum in ionic.Msmq">TransactionType</A>&nbsp;t)
          throws <A HREF="../../ionic/Msmq/MessageQueueException.html" title="class in ionic.Msmq">MessageQueueException</A></PRE>
<DL>
<DD>Send a Message, with the given transaction type.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../ionic/Msmq/MessageQueueException.html" title="class in ionic.Msmq">MessageQueueException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="send(ionic.Msmq.Message, boolean)"><!-- --></A><H3>
send</H3>
<PRE>
public void <B>send</B>(<A HREF="../../ionic/Msmq/Message.html" title="class in ionic.Msmq">Message</A>&nbsp;msg,
                 boolean&nbsp;highPriority)
          throws <A HREF="../../ionic/Msmq/MessageQueueException.html" title="class in ionic.Msmq">MessageQueueException</A></PRE>
<DL>
<DD>Send a Message, with the given value for high priority.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../ionic/Msmq/MessageQueueException.html" title="class in ionic.Msmq">MessageQueueException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="send(ionic.Msmq.Message)"><!-- --></A><H3>
send</H3>
<PRE>
public void <B>send</B>(<A HREF="../../ionic/Msmq/Message.html" title="class in ionic.Msmq">Message</A>&nbsp;msg)
          throws <A HREF="../../ionic/Msmq/MessageQueueException.html" title="class in ionic.Msmq">MessageQueueException</A></PRE>
<DL>
<DD>Send a Message on the queue.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../ionic/Msmq/MessageQueueException.html" title="class in ionic.Msmq">MessageQueueException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="send(java.lang.String)"><!-- --></A><H3>
send</H3>
<PRE>
public void <B>send</B>(java.lang.String&nbsp;s)
          throws <A HREF="../../ionic/Msmq/MessageQueueException.html" title="class in ionic.Msmq">MessageQueueException</A>,
                 java.io.UnsupportedEncodingException</PRE>
<DL>
<DD>Send a string as a Message, using UTF-8 encoding.
 The label used will be blank, and the correlationId
 will be null (none).
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../ionic/Msmq/MessageQueueException.html" title="class in ionic.Msmq">MessageQueueException</A></CODE>
<DD><CODE>java.io.UnsupportedEncodingException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="send(byte[])"><!-- --></A><H3>
send</H3>
<PRE>
public void <B>send</B>(byte[]&nbsp;b)
          throws <A HREF="../../ionic/Msmq/MessageQueueException.html" title="class in ionic.Msmq">MessageQueueException</A></PRE>
<DL>
<DD>Send a byte array as a Message.
 The label used will be blank, and the correlationId
 will be null (none).
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../ionic/Msmq/MessageQueueException.html" title="class in ionic.Msmq">MessageQueueException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="receive(int)"><!-- --></A><H3>
receive</H3>
<PRE>
public <A HREF="../../ionic/Msmq/Message.html" title="class in ionic.Msmq">Message</A> <B>receive</B>(int&nbsp;timeout)
                throws <A HREF="../../ionic/Msmq/MessageQueueException.html" title="class in ionic.Msmq">MessageQueueException</A></PRE>
<DL>
<DD>Poll the queue to receive one message, with the given timeout.

 <p>

 If the timeout expires before a message becomes available,
 the method will throw an exception.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../ionic/Msmq/MessageQueueException.html" title="class in ionic.Msmq">MessageQueueException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="receive()"><!-- --></A><H3>
receive</H3>
<PRE>
public <A HREF="../../ionic/Msmq/Message.html" title="class in ionic.Msmq">Message</A> <B>receive</B>()
                throws <A HREF="../../ionic/Msmq/MessageQueueException.html" title="class in ionic.Msmq">MessageQueueException</A></PRE>
<DL>
<DD>Poll the queue to receive one message, with an infinite timeout.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../ionic/Msmq/MessageQueueException.html" title="class in ionic.Msmq">MessageQueueException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="peek()"><!-- --></A><H3>
peek</H3>
<PRE>
public <A HREF="../../ionic/Msmq/Message.html" title="class in ionic.Msmq">Message</A> <B>peek</B>()
             throws <A HREF="../../ionic/Msmq/MessageQueueException.html" title="class in ionic.Msmq">MessageQueueException</A></PRE>
<DL>
<DD>Peek at the queue and return a message without dequeueing it.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../ionic/Msmq/MessageQueueException.html" title="class in ionic.Msmq">MessageQueueException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="peek(int)"><!-- --></A><H3>
peek</H3>
<PRE>
public <A HREF="../../ionic/Msmq/Message.html" title="class in ionic.Msmq">Message</A> <B>peek</B>(int&nbsp;timeout)
             throws <A HREF="../../ionic/Msmq/MessageQueueException.html" title="class in ionic.Msmq">MessageQueueException</A></PRE>
<DL>
<DD>Peek at the queue and return a message without dequeueing it,

 <p>

 If the timeout expires before a message becomes available,
 the method will throw an exception.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../ionic/Msmq/MessageQueueException.html" title="class in ionic.Msmq">MessageQueueException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="close()"><!-- --></A><H3>
close</H3>
<PRE>
public void <B>close</B>()
           throws <A HREF="../../ionic/Msmq/MessageQueueException.html" title="class in ionic.Msmq">MessageQueueException</A></PRE>
<DL>
<DD>Close the queue.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../ionic/Msmq/MessageQueueException.html" title="class in ionic.Msmq">MessageQueueException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getName()"><!-- --></A><H3>
getName</H3>
<PRE>
public java.lang.String <B>getName</B>()</PRE>
<DL>
<DD>Gets the name of the queue.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the name of the queue.</DL>
</DD>
</DL>
<HR>

<A NAME="getLabel()"><!-- --></A><H3>
getLabel</H3>
<PRE>
public java.lang.String <B>getLabel</B>()</PRE>
<DL>
<DD>Gets the label on the queue.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the label on the queue.</DL>
</DD>
</DL>
<HR>

<A NAME="getFormatName()"><!-- --></A><H3>
getFormatName</H3>
<PRE>
public java.lang.String <B>getFormatName</B>()</PRE>
<DL>
<DD>Gets the formatname on the queue.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the formatname of the queue.</DL>
</DD>
</DL>
<HR>

<A NAME="isTransactional()"><!-- --></A><H3>
isTransactional</H3>
<PRE>
public boolean <B>isTransactional</B>()</PRE>
<DL>
<DD>Gets the transactional setting for the queue.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the transactional setting for the queue.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../ionic/Msmq/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../ionic/Msmq/MessageQueueException.html" title="class in ionic.Msmq"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../ionic/Msmq/Queue.Access.html" title="enum in ionic.Msmq"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?ionic/Msmq/Queue.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Queue.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
