{\rtf1\adeflang1025\ansi\ansicpg936\uc2\adeff0\deff0\stshfdbch31505\stshfloch31506\stshfhich31506\stshfbi0\deflang1033\deflangfe2052\themelang1033\themelangfe2052\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f13\fbidi \fnil\fcharset134\fprq2{\*\panose 02010600030101010101}\'cb\'ce\'cc\'e5{\*\falt SimSun};}{\f13\fbidi \fnil\fcharset134\fprq2{\*\panose 02010600030101010101}\'cb\'ce\'cc\'e5{\*\falt SimSun};}
{\f37\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}{\f38\fbidi \fnil\fcharset134\fprq2{\*\panose 02010600030101010101}@\'cb\'ce\'cc\'e5;}
{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbmajor\f31501\fbidi \fnil\fcharset134\fprq2{\*\panose 02010600030101010101}\'cb\'ce\'cc\'e5{\*\falt SimSun};}
{\fhimajor\f31502\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria;}{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbminor\f31505\fbidi \fnil\fcharset134\fprq2{\*\panose 02010600030101010101}\'cb\'ce\'cc\'e5{\*\falt SimSun};}
{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f40\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\f41\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\f43\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f44\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f45\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f46\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f47\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f48\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\f172\fbidi \fnil\fcharset0\fprq2 SimSun Western{\*\falt SimSun};}{\f172\fbidi \fnil\fcharset0\fprq2 SimSun Western{\*\falt SimSun};}{\f410\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\f411\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}
{\f413\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\f414\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}{\f417\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\f418\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}
{\f422\fbidi \fnil\fcharset0\fprq2 @\'cb\'ce\'cc\'e5 Western;}{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fdbmajor\f31520\fbidi \fnil\fcharset0\fprq2 SimSun Western{\*\falt SimSun};}{\fhimajor\f31528\fbidi \froman\fcharset238\fprq2 Cambria CE;}{\fhimajor\f31529\fbidi \froman\fcharset204\fprq2 Cambria Cyr;}
{\fhimajor\f31531\fbidi \froman\fcharset161\fprq2 Cambria Greek;}{\fhimajor\f31532\fbidi \froman\fcharset162\fprq2 Cambria Tur;}{\fhimajor\f31535\fbidi \froman\fcharset186\fprq2 Cambria Baltic;}
{\fhimajor\f31536\fbidi \froman\fcharset163\fprq2 Cambria (Vietnamese);}{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbminor\f31560\fbidi \fnil\fcharset0\fprq2 SimSun Western{\*\falt SimSun};}
{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}
{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;
\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\*\defchp 
\fs21\kerning2\loch\af31506\hich\af31506\dbch\af31505 }{\*\defpap \ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{
\qj \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs21\lang1033\langfe2052\kerning2\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp2052 
\snext0 \sqformat \spriority0 Normal;}{\*\cs10 \additive \ssemihidden \sunhideused \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs21\alang1025 \ltrch\fcs0 \fs21\lang1033\langfe2052\kerning2\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp2052 
\snext11 \ssemihidden \sunhideused Normal Table;}}{\*\rsidtbl \rsid334414\rsid4666408\rsid6043728\rsid7236834\rsid8154897\rsid9126496\rsid11339647\rsid14508287}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1
\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\operator \'cd\'f5\'ea\'ca}{\creatim\yr2011\mo10\dy14\hr20\min41}{\revtim\yr2012\mo7\dy2\hr22\min15}{\version8}{\edmins4}{\nofpages2}{\nofwords301}{\nofchars1717}{\nofcharsws2014}{\vern49273}}
{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\gutter0\ltrsect 
\ftnbj\aenddoc\trackmoves0\trackformatting1\donotembedsysfont0\relyonvml0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984
\dghshow0\dgvshow3\jcompress\viewkind1\viewscale100\rsidroot9126496 \fet0{\*\wgrffmtfilter 2450}\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta \dbch .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang {\pntxta \dbch .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta \dbch .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta \dbch )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}
{\pntxta \dbch )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}
{\pntxta \dbch )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}\pard\plain \ltrpar\ql \li141\ri134\sb120\nowidctlpar\brdrb\brdrs\brdrw15\brsp20 \wrapdefault\faauto\rin134\lin141\itap0 \rtlch\fcs1 
\af0\afs22\alang1025 \ltrch\fcs0 \fs21\lang1033\langfe2052\kerning2\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 \ab\af13\afs20 \ltrch\fcs0 
\b\fs20\cf9\lang2052\langfe2052\kerning0\loch\af13\dbch\af13\langnp2052\insrsid11339647 \loch\af13\hich\af31506\dbch\f13 \'c8\'ed\'bc\'fe\'d7\'ee\'d6\'d5\'d3\'c3\'bb\'a7\'ca\'b9\'d3\'c3\'ca\'da\'c8\'a8\'d0\'ad\'d2\'e9}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\fs20\lang2052\langfe2052\kerning0\loch\af0\hich\af0\dbch\af13\langnp2052\insrsid11339647 
\par }\pard \ltrpar\ql \fi400\li141\ri134\nowidctlpar\wrapdefault\faauto\rin134\lin141\itap0\cufi200\pararsid6043728 {\rtlch\fcs1 \af13\afs20 \ltrch\fcs0 \fs20\lang2052\langfe2052\kerning0\loch\af13\hich\af0\dbch\af13\langnp2052\insrsid4666408 
\par }{\rtlch\fcs1 \af13\afs20 \ltrch\fcs0 \fs20\lang2052\langfe2052\kerning0\loch\af13\hich\af0\dbch\af13\langnp2052\insrsid7236834 \loch\af13\hich\af0\dbch\f13 \'d2\'aa\'ca\'b9\'d3\'c3\'b1\'be\'c8\'ed\'bc\'fe\'a3\'ac\'c4\'fa\'b1\'d8\'d0\'eb\'d7\'d0\'cf\'b8
\'d4\'c4\'b6\'c1\'b2\'a2\'d7\'f1\'ca\'d8\'bb\'f2\'d5\'df\'cd\'ac\'d2\'e2\'cf\'c2\'ce\'c4\'d6\'d0\'cb\'f9\'c1\'d0\'b3\'f6\'b5\'c4\'cb\'b5\'c3\'f7\'bb\'f2\'d5\'df\'d0\'ad\'d2\'e9\'a1\'a3}{\rtlch\fcs1 \af13\afs20 \ltrch\fcs0 
\fs20\lang2052\langfe2052\kerning0\loch\af13\hich\af0\dbch\af13\langnp2052\insrsid7236834 
\par 
\par }{\rtlch\fcs1 \af13\afs20 \ltrch\fcs0 \fs20\lang2052\langfe2052\kerning0\loch\af13\hich\af0\dbch\af13\langnp2052\insrsid6043728\charrsid6043728 \loch\af13\hich\af0\dbch\f13 \'b1\'be\'c8\'ed\'bc\'fe\'ce\'aa\'c3\'e2\'b7\'d1\'c8\'ed\'bc\'fe\'a3\'ac\'c4\'fa
\'d4\'da\'ca\'b9\'d3\'c3\'b1\'be\'c8\'ed\'bc\'fe\'b5\'c4\'b9\'fd\'b3\'cc\'d6\'d0\'b2\'bb\'d0\'e8\'d2\'aa\'d6\'a7\'b8\'b6\'c8\'ce\'ba\'ce\'b7\'d1\'d3\'c3\'a3\'ac\'b5\'ab\'ca\'c7\'c4\'fa\'b1\'d8\'d0\'eb\'ca\'c2\'cf\'c8\'bd\'d3\'ca\'dc\'c8\'ed\'bc\'fe
\'d0\'ed\'bf\'c9\'d0\'ad\'d2\'e9}{\rtlch\fcs1 \af13\afs20 \ltrch\fcs0 \fs20\lang2052\langfe2052\kerning0\loch\af13\hich\af0\dbch\af13\langnp2052\insrsid6043728\charrsid6043728 \hich\af0\dbch\af13\loch\f13 (Software Licence Agreement)}{\rtlch\fcs1 
\af13\afs20 \ltrch\fcs0 \fs20\lang2052\langfe2052\kerning0\loch\af13\hich\af0\dbch\af13\langnp2052\insrsid6043728\charrsid6043728 \loch\af13\hich\af0\dbch\f13 \'cb\'f9\'b9\'e6\'b6\'a8\'b5\'c4\'c4\'da\'c8\'dd\'d2\'d4\'b1\'e3\'d3\'da\'c1\'cb\'bd\'e2\'c4\'fa
\'b5\'c4\'c8\'a8\'c0\'fb\'a1\'a3}{\rtlch\fcs1 \af13\afs20 \ltrch\fcs0 \fs20\lang2052\langfe2052\kerning0\loch\af13\hich\af0\dbch\af13\langnp2052\insrsid6043728\charrsid6043728 
\par }\pard \ltrpar\ql \li141\ri134\nowidctlpar\wrapdefault\faauto\rin134\lin141\itap0\pararsid6043728 {\rtlch\fcs1 \af13\afs20 \ltrch\fcs0 \fs20\lang2052\langfe2052\kerning0\loch\af13\hich\af0\dbch\af13\langnp2052\insrsid6043728\charrsid6043728 
\loch\af13\hich\af0\dbch\f13 \'b1\'be\'c8\'ed\'bc\'fe\'ce\'aa\'ce\'d2\'c0\'fb\'d3\'c3\'d7\'d4\'bc\'ba\'bf\'d5\'cf\'d0\'ca\'b1\'bc\'e4\'b1\'e0\'d0\'b4\'a3\'ac\'cf\'de\'d3\'da\'ca\'b1\'bc\'e4\'b2\'d6\'b4\'d9\'d2\'d4\'bc\'b0\'b8\'f6\'c8\'cb\'c4\'dc\'c1\'a6
\'d3\'d0\'cf\'de\'cb\'f9\'d2\'d4\'ce\'d2\'b2\'bb\'b1\'a3\'d6\'a4\'b1\'be\'c8\'ed\'bc\'fe\'b2\'bb\'ba\'ac\'d3\'d0\'c8\'b1\loch\af13\hich\af0\dbch\f13 \'cf\'dd}{\rtlch\fcs1 \af13\afs20 \ltrch\fcs0 
\fs20\lang2052\langfe2052\kerning0\loch\af13\hich\af0\dbch\af13\langnp2052\insrsid6043728\charrsid6043728 \hich\af0\dbch\af13\loch\f13 (Bug)}{\rtlch\fcs1 \af13\afs20 \ltrch\fcs0 
\fs20\lang2052\langfe2052\kerning0\loch\af13\hich\af0\dbch\af13\langnp2052\insrsid6043728\charrsid6043728 \loch\af13\hich\af0\dbch\f13 \'a1\'a3\'b6\'d4\'d3\'da\'ca\'b9\'d3\'c3\'b1\'be\'c8\'ed\'bc\'fe\'d2\'d4\'ba\'f3\'b5\'c4\'d2\'bb\'c7\'d0\'ba\'f3\'b9\'fb
\'ce\'d2\'b2\'bb\'b3\'d0\'b5\'a3\'c8\'ce\'ba\'ce\'d4\'f0\'c8\'ce\'a1\'a3\'b5\'ab\'ca\'c7\'bb\'e1\'d4\'da\'d3\'d1\'c7\'e9\'b0\'ef\'d6\'fa\'b5\'c4\'c7\'b0\'cc\'e1\'cf\'c2\'c3\'e2\'b7\'d1\'cc\'e1\'b9\'a9\'d2\'bb\'d0\'a9\'bd\'e2\'be\'f6\'b7\'bd\'b7\'a8
\'a1\'a3}{\rtlch\fcs1 \af13\afs20 \ltrch\fcs0 \fs20\lang2052\langfe2052\kerning0\loch\af13\hich\af0\dbch\af13\langnp2052\insrsid6043728\charrsid6043728 
\par 
\par }\pard \ltrpar\ql \fi400\li141\ri134\nowidctlpar\wrapdefault\faauto\rin134\lin141\itap0\cufi200\pararsid6043728 {\rtlch\fcs1 \af13\afs20 \ltrch\fcs0 
\b\fs20\cf6\lang2052\langfe2052\kerning0\loch\af13\hich\af0\dbch\af13\langnp2052\insrsid6043728\charrsid6043728 \loch\af13\hich\af0\dbch\f13 \'be\'af\'b8\'e6}{\rtlch\fcs1 \af13\afs20 \ltrch\fcs0 
\b\fs20\cf6\lang2052\langfe2052\kerning0\loch\af13\hich\af0\dbch\af13\langnp2052\insrsid6043728\charrsid6043728 \hich\af0\dbch\af13\loch\f13 : }{\rtlch\fcs1 \af13\afs20 \ltrch\fcs0 
\b\fs20\cf6\lang2052\langfe2052\kerning0\loch\af13\hich\af0\dbch\af13\langnp2052\insrsid6043728\charrsid6043728 \loch\af13\hich\af0\dbch\f13 \'b1\'be\'b3\'cc\'d0\'f2\'b5\'c4\'b2\'bf\'b7\'d6\'b2\'d9\'d7\'f7\'b6\'d4\'d3\'da\'cf\'b5\'cd\'b3\'d3\'d0\'d2\'bb
\'b6\'a8\'b5\'c4\'b7\'e7\'cf\'d5\'a3\'ac\'b3\'fd\'b7\'c7\'c4\'e3\'c8\'b7\'d0\'c5\'c4\'e3\'d2\'aa\'d5\'e2\'c3\'b4\'d7\'f6\'a3\'ac\'b7\'f1\'d4\'f2\'c7\'eb\'b2\'bb\'d2\'aa\'b2\'d9\'d7\'f7\'cf\'e0\'b9\'d8\'ca\'fd\'be\'dd\'a1\'a3}{\rtlch\fcs1 \af13\afs20 
\ltrch\fcs0 \b\fs20\cf6\lang2052\langfe2052\kerning0\loch\af13\hich\af0\dbch\af13\langnp2052\insrsid6043728\charrsid6043728 
\par }\pard \ltrpar\ql \li141\ri134\nowidctlpar\wrapdefault\faauto\rin134\lin141\itap0\pararsid6043728 {\rtlch\fcs1 \af13\afs20 \ltrch\fcs0 \fs20\lang2052\langfe2052\kerning0\loch\af13\hich\af0\dbch\af13\langnp2052\insrsid6043728\charrsid6043728 
\par }\pard \ltrpar\ql \fi400\li141\ri134\nowidctlpar\wrapdefault\faauto\rin134\lin141\itap0\cufi200\pararsid6043728 {\rtlch\fcs1 \af13\afs20 \ltrch\fcs0 \fs20\lang2052\langfe2052\kerning0\loch\af13\hich\af0\dbch\af13\langnp2052\insrsid6043728\charrsid6043728 
\loch\af13\hich\af0\dbch\f13 \'d7\'a2\'d2\'e2}{\rtlch\fcs1 \af13\afs20 \ltrch\fcs0 \fs20\lang2052\langfe2052\kerning0\loch\af13\hich\af0\dbch\af13\langnp2052\insrsid6043728\charrsid6043728 \hich\af0\dbch\af13\loch\f13 : }{\rtlch\fcs1 \af13\afs20 
\ltrch\fcs0 \fs20\lang2052\langfe2052\kerning0\loch\af13\hich\af0\dbch\af13\langnp2052\insrsid6043728\charrsid6043728 \loch\af13\hich\af0\dbch\f13 \'c7\'eb\'bc\'b0\'ca\'b1\'b9\'d8\'d7\'a2\'c8\'ed\'bc\'fe\'b9\'d9\'b7\'bd\'cd\'f8\'d5\'be\'d2\'d4\'bb\'f1
\'c8\'a1\'d7\'ee\'d0\'c2\'b5\'c4\'b8\'fc\'d0\'c2\'ba\'cd\'d7\'ca\'d1\'b6\'a3\'ac\'c7\'eb\'b2\'bb\'d2\'aa\'cf\'c2\'d4\'d8\'b5\'da\'c8\'fd\'b7\'bd\'d0\'de\'b8\'c4\'bb\'f2\'d5\'df\'b6\'fe\'b4\'ce\'b4\'f2\'b0\'fc\'b5\'c4\'c8\'ed\'bc\'fe\'b8\'b1\'b1\'be
\'a3\'ac\'b7\'f1\'d4\'f2\'bd\'ab\'bb\'e1\'cb\'f0\'ba\'a6\'c4\'e3\'b5\'c4\'bc\'c6\'cb\'e3\'bb\'fa\'a3\'bb\'b1\'be\'d0\'ad\'d2\'e9\'bb\'f2\'d5\'df\'d7\'a2\'d2\'e2\'ca\'c2\'cf\'ee\'ce\'c4\'b1\'be\'d3\'d0\'bf\'c9\'c4\'dc\'bb\'e1\'b8\'fc\'d0\'c2\'a3\'ac
\'c7\'eb\'bc\'b0\'ca\'b1\'b9\'d8\'d7\'a2\'d7\'ee\'d0\'c2\'b0\'e6\'c8\'ed\'bc\'fe\'d0\'ad\'d2\'e9\'bb\'f2\'d5\'df\'b5\'bd\'b9\'d9\'b7\'bd\'cd\'f8\'d5\'be\'bb\'f1\'c8\'a1\'d7\'ee\'d0\'c2\'b5\'c4\'d0\'ad\'d2\'e9\'ce\'c4\'b1\'be\'a1\'a3}{\rtlch\fcs1 
\af13\afs20 \ltrch\fcs0 \fs20\lang2052\langfe2052\kerning0\loch\af13\hich\af0\dbch\af13\langnp2052\insrsid6043728 
\par }\pard \ltrpar\ql \li141\ri134\nowidctlpar\wrapdefault\faauto\rin134\lin141\itap0\pararsid6043728 {\rtlch\fcs1 \af13\afs20 \ltrch\fcs0 \fs20\lang2052\langfe2052\kerning0\loch\af13\hich\af0\dbch\af13\langnp2052\insrsid6043728 
\par }\pard \ltrpar\ql \fi426\li141\ri134\nowidctlpar\wrapdefault\faauto\rin134\lin141\itap0 {\rtlch\fcs1 \af13\afs20 \ltrch\fcs0 \fs20\lang2052\langfe2052\kerning0\loch\af13\hich\af0\dbch\af13\langnp2052\insrsid11339647 \loch\af13\hich\af0\dbch\f13 \'c8\'e7
\'b9\'fb\'c4\'fa\'cd\'ac\'d2\'e2\'b0\'b2\'d7\'b0\'b1\'be\'c8\'ed\'bc\'fe\'ba\'cd\'cd\'f5\'ea\'ca\'c8\'ed\'bc\'fe\'a3\'ac\'bc\'b4\'b1\'ed\'c3\'f7\'c4\'fa\'cd\'ac\'ca\'b1\'bd\'d3\'ca\'dc\'d7\'ee\'d6\'d5\'d3\'c3\'bb\'a7\'ca\'b9\'d3\'c3\'ca\'da\'c8\'a8
\'d0\'ad\'d2\'e9\'cb\'f9\'d3\'d0\'cc\'f5\'bf\'ee\'a1\'a3\'cd\'f5\'ea\'ca\'c8\'ed\'bc\'fe\loch\af13\hich\af0\dbch\f13 \'b9\'a4\'d7\'f7\'ca\'d2\'a3\'a8\'cd\'f5\'ea\'ca\'a3\'a9\'c8\'ed\'bc\'fe\'d7\'ee\'d6\'d5\'d3\'c3\'bb\'a7\'ca\'b9\'d3\'c3\'ca\'da\'c8\'a8
\'d0\'ad\'d2\'e9\'c8\'e7\'cf\'c2\'a3\'ba}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang2052\langfe2052\kerning0\loch\af0\hich\af0\dbch\af13\langnp2052\insrsid11339647 
\par }\pard \ltrpar\ql \li141\ri134\nowidctlpar\wrapdefault\faauto\rin134\lin141\itap0 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang2052\langfe2052\kerning0\loch\af0\hich\af0\dbch\af13\langnp2052\insrsid11339647 
\par }{\rtlch\fcs1 \af13\afs20 \ltrch\fcs0 \fs20\lang2052\langfe2052\kerning0\loch\af13\hich\af0\dbch\af13\langnp2052\insrsid11339647 \loch\af13\hich\af0\dbch\f13 \'cd\'f5\'ea\'ca\'c8\'ed\'bc\'fe\'d7\'ee\'d6\'d5\'d3\'c3\'bb\'a7\'ca\'b9\'d3\'c3\'ca\'da\'c8\'a8
\'d0\'ad\'d2\'e9}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang2052\langfe2052\kerning0\loch\af0\hich\af0\dbch\af13\langnp2052\insrsid11339647 
\par }{\rtlch\fcs1 \af13\afs20 \ltrch\fcs0 \fs20\lang2052\langfe2052\kerning0\loch\af13\hich\af0\dbch\af13\langnp2052\insrsid334414\charrsid6043728 \loch\af13\hich\af0\dbch\f13 \'c8\'ed\'bc\'fe\'d0\'ed\'bf\'c9\'d0\'ad\'d2\'e9}{\rtlch\fcs1 \af13\afs20 
\ltrch\fcs0 \fs20\lang2052\langfe2052\kerning0\loch\af13\hich\af0\dbch\af13\langnp2052\insrsid334414\charrsid6043728 \hich\af0\dbch\af13\loch\f13 (Software Licence Agreement)}{\rtlch\fcs1 \af13\afs20 \ltrch\fcs0 
\fs20\lang2052\langfe2052\kerning0\loch\af13\hich\af0\dbch\af13\langnp2052\insrsid11339647 
\par }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang2052\langfe2052\kerning0\loch\af0\hich\af0\dbch\af13\langnp2052\insrsid334414 
\par }\pard \ltrpar\ql \fi426\li141\ri134\nowidctlpar\wrapdefault\faauto\rin134\lin141\itap0 {\rtlch\fcs1 \af13\afs20 \ltrch\fcs0 \fs20\lang2052\langfe2052\kerning0\loch\af13\hich\af0\dbch\af13\langnp2052\insrsid11339647 \loch\af13\hich\af0\dbch\f13 \'b1\'be
\'d7\'ee\'d6\'d5\'d3\'c3\'bb\'a7\'c8\'ed\'bc\'fe\'ca\'da\'c8\'a8\'d0\'ad\'d2\'e9\'a3\'a8\'d2\'d4\'cf\'c2\'bc\'f2\'b3\'c6}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\kerning0\loch\af0\hich\af0\dbch\af13\insrsid11339647 \loch\af0\dbch\af13\hich\f0 \'93}{
\rtlch\fcs1 \af13\afs20 \ltrch\fcs0 \fs20\lang2052\langfe2052\kerning0\loch\af13\hich\af0\dbch\af13\langnp2052\insrsid11339647 \loch\af13\hich\af0\dbch\f13 \'d0\'ad\'d2\'e9}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\fs20\kerning0\loch\af0\hich\af0\dbch\af13\insrsid11339647 \loch\af0\dbch\af13\hich\f0 \'94}{\rtlch\fcs1 \af13\afs20 \ltrch\fcs0 \fs20\lang2052\langfe2052\kerning0\loch\af13\hich\af0\dbch\af13\langnp2052\insrsid11339647 \loch\af13\hich\af0\dbch\f13 
\'a3\'a9\'ca\'c7\'d3\'c9\'c4\'fa\'a3\'ac\'d7\'f7\'ce\'aa\'d7\'ee\'d6\'d5\'d3\'c3\'bb\'a7\'a3\'ac\'d3\'eb\'cd\'f5\'ea\'ca\'c8\'ed\'bc\'fe\'b9\'a4\'d7\'f7\'ca\'d2\'a3\'a8\'d2\'d4\'cf\'c2\'bc\'f2\'b3\'c6}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\fs20\kerning0\loch\af0\hich\af0\dbch\af13\insrsid11339647 \loch\af0\dbch\af13\hich\f0 \'93}{\rtlch\fcs1 \af13\afs20 \ltrch\fcs0 \fs20\lang2052\langfe2052\kerning0\loch\af13\hich\af0\dbch\af13\langnp2052\insrsid11339647 \loch\af13\hich\af0\dbch\f13 
\'cd\'f5\'ea\'ca}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\kerning0\loch\af0\hich\af0\dbch\af13\insrsid11339647 \loch\af0\dbch\af13\hich\f0 \'94}{\rtlch\fcs1 \af13\afs20 \ltrch\fcs0 
\fs20\lang2052\langfe2052\kerning0\loch\af13\hich\af0\dbch\af13\langnp2052\insrsid11339647 \loch\af13\hich\af0\dbch\f13 \'a3\'a9\'b9\'b2\'cd\'ac\'c7\'a9\'b6\'a9\'a1\'a3}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\fs20\lang2052\langfe2052\kerning0\loch\af0\hich\af0\dbch\af13\langnp2052\insrsid11339647 
\par }\pard \ltrpar\ql \li141\ri134\nowidctlpar\wrapdefault\faauto\rin134\lin141\itap0 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang2052\langfe2052\kerning0\loch\af0\hich\af0\dbch\af13\langnp2052\insrsid11339647 
\par }{\rtlch\fcs1 \ab\af13\afs20 \ltrch\fcs0 \b\fs20\cf11\lang2052\langfe2052\kerning0\loch\af13\hich\af0\dbch\af13\langnp2052\insrsid11339647 \hich\af0\dbch\af13\loch\f13 1. }{\rtlch\fcs1 \ab\af13\afs20 \ltrch\fcs0 
\b\fs20\cf11\lang2052\langfe2052\kerning0\loch\af13\hich\af0\dbch\af13\langnp2052\insrsid11339647 \loch\af13\hich\af0\dbch\f13 \'d0\'ed\'bf\'c9\'ca\'da\'c8\'a8}{\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 
\b\fs20\cf11\lang2052\langfe2052\kerning0\loch\af0\hich\af0\dbch\af13\langnp2052\insrsid11339647 
\par }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang2052\langfe2052\kerning0\loch\af0\hich\af0\dbch\af13\langnp2052\insrsid11339647 
\par }\pard \ltrpar\ql \fi426\li141\ri134\nowidctlpar\wrapdefault\faauto\rin134\lin141\itap0 {\rtlch\fcs1 \af13\afs20 \ltrch\fcs0 \fs20\lang2052\langfe2052\kerning0\loch\af13\hich\af0\dbch\af13\langnp2052\insrsid11339647 \loch\af13\hich\af0\dbch\f13 \'b0\'b4
\'d5\'d5\'b1\'be\'d0\'ad\'d2\'e9\'b5\'c4\'d2\'d4\'cf\'c2\'cc\'f5\'bf\'ee\'a3\'ac\'cd\'f5\'ea\'ca\'ca\'da\'c8\'a8\'c4\'fa\'ca\'b9\'d3\'c3\'b1\'be\'c8\'ed\'bc\'fe\'bc\'b0\'c6\'e4\'cf\'e0\'b9\'d8\'d0\'de\'b6\'a9\'a1\'a2\'c9\'fd\'bc\'b6\'bb\'f2\'b4\'ed
\'ce\'f3\'b8\'fc\'d5\'fd\'a3\'ac\'b8\'c3\'ca\'da\'c8\'a8\'ce\'aa\'d3\'d0\'cf\'de\'a1\'a2\'b7\'c7\'d7\'a8\'d3\'c3\'a1\'a2\'b2\'bb\'bf\'c9\'b4\'ab\'b5\'dd\'a1\'a2\'b2\'bb\'bf\'c9\'d7\'aa\'ca\'da\'b5\'c4\'a3\'ac\'b2\'a2\'bd\'f6\'b9\'a9\'c4\'fa\'d4\'da
\'d7\'d4\'bc\'ba\'b5\'c4\'b5\'e7\'c4\'d4\'c9\'cf\'d2\'c0\'d5\'d5\'b1\'be\'d0\'ad\'d2\'e9\'ca\'b9\'d3\'c3\'a1\'a3\'b1\'be\'c8\'ed\'bc\'fe\'b2\'fa\'c6\'b7\'ce\'aa\'c4\'da\'b2\'bf\'ca\'b9\'d3\'c3\'c8\'ed\'bc\'fe\'a3\'ac\'d3\'c3\'bb\'a7\'bf\'c9\'d2\'d4
\'b7\'c7\'c9\'cc\'d2\'b5\'d0\'d4\'b5\'d8\'cf\'c2\'d4\'d8\'a1\'a2\'b0\'b2\'d7\'b0\'a1\'a2\'b8\'b4\'d6\'c6\'ba\'cd\'c9\'a2\'b7\'a2\'b1\'be\'c8\'ed\'bc\'fe\'b2\'fa\'c6\'b7\'a1\'a3\'c8\'e7\'b9\'fb\'d0\'e8\'d2\'aa\'bd\'f8\'d0\'d0\'c9\'cc\'d2\'b5\'d0\'d4
\'b5\'c4\'cf\'fa\'ca\'db\'a1\'a2\'b8\'b4\'d6\'c6\'ba\'cd\'c9\'a2\'b7\'a2\'a3\'ac\'c0\'fd\'c8\'e7\'c8\'ed\'bc\'fe\'d4\'a4\'d7\'b0\'ba\'cd\'c0\'a6\'b0\'f3\'a3\'ac\'b1\'d8\'d0\'eb\'bb\'f1\'b5\'c3\'cd\'f5\loch\af13\hich\af0\dbch\f13 \'ea\'ca\'b5\'c4\'ca\'da
\'c8\'a8\'ba\'cd\'d0\'ed\'bf\'c9\'a1\'a3\'b2\'a2\'c7\'d2\'a3\'ac\'c4\'fa\'ce\'de\'c8\'a8\'d7\'aa\'ca\'da\'b1\'be\'ca\'b9\'d3\'c3\'d0\'ed\'bf\'c9\'a3\'ac\'b2\'bb\'b5\'c3\'cf\'fa\'ca\'db\'a1\'a2\'d7\'e2\'bd\'e8\'a1\'a2\'d7\'e2\'c1\'de\'bb\'f2\'c9\'a2
\'b7\'a2\'b1\'be\'c8\'ed\'bc\'fe\'b5\'c4\'bf\'bd\'b1\'b4\'a3\'ac\'b3\'fd\'b7\'c7\'c3\'f7\'c8\'b7\'bb\'f1\'b5\'c3\'c4\'fa\'a1\'a2\'c4\'fa\'cb\'f9\'d4\'da\'b5\'a5\'ce\'bb\'bb\'f2\'b8\'ba\'d4\'f0\'c8\'cb\'d3\'eb\'cd\'f5\'ea\'ca\'b4\'ef\'b3\'c9\'b5\'c4
\'d3\'d0\'d0\'a7\'ca\'e9\'c3\'e6\'ca\'da\'c8\'a8\'d0\'ad\'d2\'e9\'a1\'a3}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang2052\langfe2052\kerning0\loch\af0\hich\af0\dbch\af13\langnp2052\insrsid11339647 
\par }\pard \ltrpar\ql \li141\ri134\nowidctlpar\wrapdefault\faauto\rin134\lin141\itap0 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang2052\langfe2052\kerning0\loch\af0\hich\af0\dbch\af13\langnp2052\insrsid11339647 
\par }{\rtlch\fcs1 \ab\af13\afs20 \ltrch\fcs0 \b\fs20\cf11\lang2052\langfe2052\kerning0\loch\af13\hich\af0\dbch\af13\langnp2052\insrsid11339647 \hich\af0\dbch\af13\loch\f13 2. }{\rtlch\fcs1 \ab\af13\afs20 \ltrch\fcs0 
\b\fs20\cf11\lang2052\langfe2052\kerning0\loch\af13\hich\af0\dbch\af13\langnp2052\insrsid11339647 \loch\af13\hich\af0\dbch\f13 \'d6\'aa\'ca\'b6\'b2\'fa\'c8\'a8\'b1\'a3\'bb\'a4}{\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 
\b\fs20\cf11\lang2052\langfe2052\kerning0\loch\af0\hich\af0\dbch\af13\langnp2052\insrsid11339647 
\par }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang2052\langfe2052\kerning0\loch\af0\hich\af0\dbch\af13\langnp2052\insrsid11339647 
\par }\pard \ltrpar\ql \fi426\li141\ri134\nowidctlpar\wrapdefault\faauto\rin134\lin141\itap0 {\rtlch\fcs1 \af13\afs20 \ltrch\fcs0 \fs20\lang2052\langfe2052\kerning0\loch\af13\hich\af0\dbch\af13\langnp2052\insrsid11339647 \loch\af13\hich\af0\dbch\f13 \'b1\'be
\'c8\'ed\'bc\'fe\'ca\'dc\'d6\'d0\'bb\'aa\'c8\'cb\'c3\'f1\'b9\'b2\'ba\'cd\'b9\'fa\'d6\'f8\'d7\'f7\'c8\'a8\'b7\'a8\'bc\'b0\'b9\'fa\'bc\'ca\'d6\'f8\'d7\'f7\'c8\'a8\'cc\'f5\'d4\'bc\'a1\'a2\'d6\'aa\'ca\'b6\'b2\'fa\'c8\'a8\'b7\'a8\'a1\'a2\'b9\'fa\'bc\'ca
\'b0\'e6\'c8\'a8\'b7\'a8\'bc\'b0\'cc\'f5\'d4\'bc\'b5\'c4\'b1\'a3\'bb\'a4\'a3\'ac\'c6\'e4\'cb\'f9\'d3\'d0\'d6\'aa\'ca\'b6\'b2\'fa\'c8\'a8\'b9\'e9\'cd\'f5\'ea\'ca\'cb\'f9\'d3\'d0\'a1\'a3\'b3\'fd\'b7\'c7\'b1\'be\'d0\'ad\'d2\'e9\'c1\'ed\'d3\'d0\'c3\'f7
\'c8\'b7\'b9\'e6\'b6\'a8\'a3\'ac\'b7\'f1\'d4\'f2\'b1\'be\'d0\'ad\'d2\'e9\'b2\'bb\'cf\'f2\'c4\'fa\'cc\'e1\'b9\'a9\'c8\'ce\'ba\'ce\'d3\'d0\'b9\'d8\'b8\'c3\'c8\'ed\'bc\'fe\'b5\'c4\'d6\'aa\'ca\'b6\'b2\'fa\'c8\'a8\'a1\'a3\'b8\'c3\'c8\'ed\'bc\'fe\'b5\'c4
\'cb\'f9\'d3\'d0\'b1\'ea\'cc\'e2\'ba\'cd\'b0\'e6\'c8\'a8\'a3\'ac\'b0\'fc\'c0\'a8\'b5\'ab\'b2\'bb\'cf\'de\'d3\'da\'c6\'e4\'b2\'d9\'d7\'f7\'a1\'a2\'b4\'fa\'c2\'eb\'a1\'a2\'bd\'e1\'b9\'b9\'ba\'cd\'d6\'b4\'d0\'d0\'a1\'a2\'cd\'e2\'b9\'db\'a1\'a2\'c6\'c1
\'c4\'bb\'cf\'d4\'ca\'be\'bd\'e1\'b9\'fb\'a1\'a2\'c8\'ce\'ba\'ce\'cd\'bc\'cf\'f3\'a1\'a2\'d5\'d5\'c6\'ac\'a1\'a2\'b6\'af\'bb\'ad\'a1\'a2\'c2\'bc\'cf\'f1\'a1\'a2\'c2\'bc\'d2\'f4\'a1\'a2\'d2\'f4\'c0\'d6\'a1\'a2\'ce\'c4\'d7\'d6\'ba\'cd\'b8\'bd\'bc\'d3
\'b3\'cc\'d0\'f2}{\rtlch\fcs1 \af13\afs20 \ltrch\fcs0 \fs20\lang2052\langfe2052\kerning0\loch\af13\hich\af0\dbch\af13\langnp2052\insrsid11339647 \hich\af0\dbch\af13\loch\f13 (dll}{\rtlch\fcs1 \af13\afs20 \ltrch\fcs0 
\fs20\lang2052\langfe2052\kerning0\loch\af13\hich\af0\dbch\af13\langnp2052\insrsid11339647 \loch\af13\hich\af0\dbch\f13 \'a1\'a2}{\rtlch\fcs1 \af13\afs20 \ltrch\fcs0 
\fs20\lang2052\langfe2052\kerning0\loch\af13\hich\af0\dbch\af13\langnp2052\insrsid11339647 \hich\af0\dbch\af13\loch\f13 exe}{\rtlch\fcs1 \af13\afs20 \ltrch\fcs0 \fs20\lang2052\langfe2052\kerning0\loch\af13\hich\af0\dbch\af13\langnp2052\insrsid11339647 
\loch\af13\hich\af0\dbch\f13 \'b5\'c8}{\rtlch\fcs1 \af13\afs20 \ltrch\fcs0 \fs20\lang2052\langfe2052\kerning0\loch\af13\hich\af0\dbch\af13\langnp2052\insrsid11339647 \hich\af0\dbch\af13\loch\f13 )}{\rtlch\fcs1 \af13\afs20 \ltrch\fcs0 
\fs20\lang2052\langfe2052\kerning0\loch\af13\hich\af0\dbch\af13\langnp2052\insrsid11339647 \loch\af13\hich\af0\dbch\f13 \'a1\'a2\loch\af13\hich\af0\dbch\f13 \'cb\'e6\'b8\'bd\'b5\'c4\'b0\'ef\'d6\'fa\'b2\'c4\'c1\'cf\'a1\'a2\'bc\'b0\'b1\'be\'c8\'ed\'bc\'fe
\'b2\'fa\'c6\'b7\'b5\'c4\'c8\'ce\'ba\'ce\'b8\'b1\'b1\'be\'a3\'ac\'be\'f9\'ca\'f4\'cd\'f5\'ea\'ca\'b5\'c4\'d6\'aa\'ca\'b6\'b2\'c6\'b2\'fa\'a1\'a3\'cd\'f5\'ea\'ca\'b1\'a3\'c1\'f4\'cb\'f9\'d3\'d0\'d4\'da\'b1\'be\'d0\'ad\'d2\'e9\'d6\'d0\'ce\'b4\'c3\'f7
\'c8\'b7\'ca\'da\'c8\'c3\'b5\'c4\'c8\'a8\'c0\'fb\'a1\'a3\'d3\'c3\'bb\'a7\'b2\'bb\'b5\'c3\'b6\'d4\'b1\'be\'c8\'ed\'bc\'fe\'b2\'fa\'c6\'b7\'bd\'f8\'d0\'d0\'b7\'b4\'cf\'f2\'b9\'a4\'b3\'cc\'a3\'a8}{\rtlch\fcs1 \af13\afs20 \ltrch\fcs0 
\fs20\lang2052\langfe2052\kerning0\loch\af13\hich\af0\dbch\af13\langnp2052\insrsid11339647 \hich\af0\dbch\af13\loch\f13 reverse engineer}{\rtlch\fcs1 \af13\afs20 \ltrch\fcs0 
\fs20\lang2052\langfe2052\kerning0\loch\af13\hich\af0\dbch\af13\langnp2052\insrsid11339647 \loch\af13\hich\af0\dbch\f13 \'a3\'a9\'a1\'a2\'b7\'b4\'cf\'f2\'b1\'e0\'d2\'eb\'a3\'a8}{\rtlch\fcs1 \af13\afs20 \ltrch\fcs0 
\fs20\lang2052\langfe2052\kerning0\loch\af13\hich\af0\dbch\af13\langnp2052\insrsid11339647 \hich\af0\dbch\af13\loch\f13 decompile}{\rtlch\fcs1 \af13\afs20 \ltrch\fcs0 
\fs20\lang2052\langfe2052\kerning0\loch\af13\hich\af0\dbch\af13\langnp2052\insrsid11339647 \loch\af13\hich\af0\dbch\f13 \'a3\'a9\'bb\'f2\'b7\'b4\'bb\'e3\'b1\'e0\'a3\'a8}{\rtlch\fcs1 \af13\afs20 \ltrch\fcs0 
\fs20\lang2052\langfe2052\kerning0\loch\af13\hich\af0\dbch\af13\langnp2052\insrsid11339647 \hich\af0\dbch\af13\loch\f13 disassemble}{\rtlch\fcs1 \af13\afs20 \ltrch\fcs0 
\fs20\lang2052\langfe2052\kerning0\loch\af13\hich\af0\dbch\af13\langnp2052\insrsid11339647 \loch\af13\hich\af0\dbch\f13 \'a3\'a9\'a3\'ac\'ce\'a5\'d5\'df\'ca\'f4\'d3\'da\'c7\'d6\'c8\'a8\'d0\'d0\'ce\'aa\'a3\'ac\'bd\'ab\'bf\'c9\'c4\'dc\'ca\'dc\'b5\'bd
\'c0\'b4\'d7\'d4\'cd\'f5\'ea\'ca\'b5\'c4\'b7\'a8\'c2\'c9\'d7\'b7\'be\'bf\'a3\'ac\'d0\'d0\'ce\'aa\'c8\'cb\'b2\'a2\'d3\'a6\'b5\'b1\'d7\'d4\'d0\'d0\'b3\'d0\'b5\'a3\'d3\'c9\'b4\'cb\'b2\'fa\'c9\'fa\'b5\'c4\'b2\'bb\'c0\'fb\'ba\'f3\'b9\'fb\'a1\'a3}{\rtlch\fcs1 
\af0\afs20 \ltrch\fcs0 \fs20\lang2052\langfe2052\kerning0\loch\af0\hich\af0\dbch\af13\langnp2052\insrsid11339647 
\par }\pard \ltrpar\ql \li141\ri134\nowidctlpar\wrapdefault\faauto\rin134\lin141\itap0 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang2052\langfe2052\kerning0\loch\af0\hich\af0\dbch\af13\langnp2052\insrsid11339647 
\par }{\rtlch\fcs1 \ab\af13\afs20 \ltrch\fcs0 \b\fs20\cf11\lang2052\langfe2052\kerning0\loch\af13\hich\af0\dbch\af13\langnp2052\insrsid11339647 \hich\af0\dbch\af13\loch\f13 3. }{\rtlch\fcs1 \ab\af13\afs20 \ltrch\fcs0 
\b\fs20\cf11\lang2052\langfe2052\kerning0\loch\af13\hich\af0\dbch\af13\langnp2052\insrsid11339647 \loch\af13\hich\af0\dbch\f13 \'d3\'d0\'cf\'de\'d4\'f0\'c8\'ce}{\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 
\b\fs20\cf11\lang2052\langfe2052\kerning0\loch\af0\hich\af0\dbch\af13\langnp2052\insrsid11339647 
\par }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang2052\langfe2052\kerning0\loch\af0\hich\af0\dbch\af13\langnp2052\insrsid11339647 
\par }\pard \ltrpar\ql \fi426\li141\ri134\nowidctlpar\wrapdefault\faauto\rin134\lin141\itap0 {\rtlch\fcs1 \af13\afs20 \ltrch\fcs0 \fs20\lang2052\langfe2052\kerning0\loch\af13\hich\af0\dbch\af13\langnp2052\insrsid11339647 \loch\af13\hich\af0\dbch\f13 \'b1\'be
\'c8\'ed\'bc\'fe\'d2\'d4}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\kerning0\loch\af0\hich\af0\dbch\af13\insrsid11339647 \loch\af0\dbch\af13\hich\f0 \'93}{\rtlch\fcs1 \af13\afs20 \ltrch\fcs0 
\fs20\lang2052\langfe2052\kerning0\loch\af13\hich\af0\dbch\af13\langnp2052\insrsid11339647 \loch\af13\hich\af0\dbch\f13 \'cf\'d6\'d7\'b4}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\kerning0\loch\af0\hich\af0\dbch\af13\insrsid11339647 
\loch\af0\dbch\af13\hich\f0 \'94}{\rtlch\fcs1 \af13\afs20 \ltrch\fcs0 \fs20\lang2052\langfe2052\kerning0\loch\af13\hich\af0\dbch\af13\langnp2052\insrsid11339647 \loch\af13\hich\af0\dbch\f13 \'b7\'bd\'ca\'bd\'cc\'e1\'b9\'a9\'a3\'ac\'cd\'f5\'ea\'ca\'b2\'bb
\'b6\'d4\'b8\'c3\'c8\'ed\'bc\'fe\'d7\'f7\'c8\'ce\'ba\'ce\'c3\'f7\'c8\'b7\'b5\'c4\'a1\'a2\'d2\'fe\'ba\'ac\'b5\'c4\'bb\'f2\'b7\'a8\'b6\'a8\'b5\'c4\'b1\'a3\'d6\'a4\'a3\'ac\'b0\'fc\'c0\'a8\'b5\'ab\'b2\'bb\'cf\'de\'d3\'da\'c8\'ce\'ba\'ce\'b9\'d8\'d3\'da
\'bf\'c9\'cf\'fa\'ca\'db\'d0\'d4\'a1\'a2\'cc\'d8\'b6\'a8\'d3\'c3\'cd\'be\'b5\'c4\'ca\'ca\'d3\'c3\'d0\'d4\'bb\'f2\'b2\'bb\'cb\'f0\'ba\'a6\'b5\'da\'c8\'fd\'b7\'bd\'c0\'fb\'d2\'e6\'b5\'c4\'d2\'fe\'ba\'ac\'b1\'a3\'d6\'a4\'a1\'a3\'cd\'f5\'ea\'ca\'b2\'bb
\'b6\'d4\'d3\'eb\'b1\'be\'c8\'ed\'bc\'fe\loch\af13\hich\af0\dbch\f13 \'d3\'d0\'d7\'c5\'cf\'e0\'cd\'ac\'bb\'f2\'cf\'e0\'cb\'c6\'ca\'b5\'cf\'d6\'d4\'ad\'c0\'ed\'b5\'c4\'c6\'e4\'cb\'fc\'c8\'ed\'bc\'fe\'b5\'c4\'b3\'e5\'cd\'bb\'d7\'f6\'c8\'ce\'ba\'ce\'c3\'f7
\'c8\'b7\'b5\'c4\'a1\'a2\'d2\'fe\'ba\'ac\'b5\'c4\'bb\'f2\'b7\'a8\'b6\'a8\'b5\'c4\'b1\'a3\'d6\'a4\'a1\'a3\'cd\'f5\'ea\'ca\'b2\'bb\'b6\'d4\'c4\'fa\'bb\'f2\'c8\'ce\'ba\'ce\'c6\'e4\'cb\'fb\'c8\'cb\'cb\'f9\'d4\'ec\'b3\'c9\'b5\'c4\'cb\'f0\'ca\'a7\'b3\'d0
\'b5\'a3\'d4\'f0\'c8\'ce\'a3\'ac\'d5\'e2\'d0\'a9\'cb\'f0\'ca\'a7\'bf\'c9\'c4\'dc\'c0\'b4\'d7\'d4\'d3\'da\'d3\'eb\'d3\'c3\'bb\'a7\'b0\'b2\'d7\'b0\'ca\'b9\'d3\'c3\'b5\'c4\'c6\'e4\'cb\'fb\'c8\'ed\'bc\'fe\'b5\'c4\'b3\'e5\'cd\'bb\'a3\'ac\'bb\'f2\'d3\'c9
\'d3\'da\'b2\'bb\'c4\'dc\'ca\'b9\'d3\'c3\'b1\'be\'b2\'fa\'c6\'b7\'b6\'f8\'d4\'ec\'b3\'c9\'b5\'c4\'cb\'f0\'ba\'a6\'a3\'ac\'b0\'fc\'c0\'a8\'a3\'a8\'b5\'ab\'b2\'bb\'cf\'de\'d3\'da\'a3\'a9\'d6\'b1\'bd\'d3\'b5\'c4\'a1\'a2\'bc\'e4\'bd\'d3\'b5\'c4\'a1\'a2
\'cc\'d8\'ca\'e2\'b5\'c4\'a1\'a2\'c5\'bc\'c8\'bb\'b5\'c4\'a1\'a2\'b3\'cd\'bd\'e4\'d0\'d4\'bb\'f2\'bd\'e1\'b9\'fb\'d0\'d4\'b5\'c4\'b8\'f6\'c8\'cb\'cb\'f0\'ba\'a6\'a1\'a2\'c9\'cc\'d2\'b5\'c0\'fb\'c8\'f3\'cb\'f0\'ca\'a7\'a1\'a2\'d2\'b5\'ce\'f1\'d6\'d0
\'b6\'cf\'a1\'a2\'d0\'c5\'cf\'a2\'b5\'c4\'b6\'aa\'ca\'a7\'bb\'f2\'c8\'ce\'ba\'ce\'c6\'e4\'cb\'fc\'c9\'cc\'d2\'b5\'cb\'f0\'ca\'a7\'a1\'a3\'b1\'be\'c8\'ed\'bc\'fe\'be\'ad\'b9\'fd\'cf\'ea\'cf\'b8\'b5\'c4\'b2\'e2\'ca\'d4\'a3\'ac\'b5\'ab\'b2\'bb\'c4\'dc
\'b1\'a3\'d6\'a4\'d3\'eb\'cb\'f9\'d3\'d0\'b5\'c4\'c8\'ed\'d3\'b2\'bc\'fe\'cf\'b5\'cd\'b3\'cd\'ea\'c8\'ab\'bc\'e6\'c8\'dd\'a1\'a3\'c8\'e7\'b9\'fb\'b3\'f6\'cf\'d6\'b2\'bb\'bc\'e6\'c8\'dd\'b5\'c4\'c7\'e9\'bf\'f6\'a3\'ac\'d3\'c3\'bb\'a7\'bf\'c9\'d3\'eb
\'cd\'f5\'ea\'ca\'c1\'aa\'cf\'b5\'a3\'ac\'bb\'f1\'b5\'c3\'bc\'bc\'ca\'f5\'d6\'a7\'b3\'d6\'a1\'a3}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang2052\langfe2052\kerning0\loch\af0\hich\af0\dbch\af13\langnp2052\insrsid11339647 
\par }\pard \ltrpar\ql \li141\ri134\nowidctlpar\wrapdefault\faauto\rin134\lin141\itap0 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang2052\langfe2052\kerning0\loch\af0\hich\af0\dbch\af13\langnp2052\insrsid11339647 
\par }{\rtlch\fcs1 \ab\af13\afs20 \ltrch\fcs0 \b\fs20\cf11\lang2052\langfe2052\kerning0\loch\af13\hich\af0\dbch\af13\langnp2052\insrsid11339647 \hich\af0\dbch\af13\loch\f13 4. }{\rtlch\fcs1 \ab\af13\afs20 \ltrch\fcs0 
\b\fs20\cf11\lang2052\langfe2052\kerning0\loch\af13\hich\af0\dbch\af13\langnp2052\insrsid11339647 \loch\af13\hich\af0\dbch\f13 \'c8\'ed\'bc\'fe\'c8\'cf\'b6\'a8}{\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 
\b\fs20\cf11\lang2052\langfe2052\kerning0\loch\af0\hich\af0\dbch\af13\langnp2052\insrsid11339647 
\par }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang2052\langfe2052\kerning0\loch\af0\hich\af0\dbch\af13\langnp2052\insrsid11339647 
\par }\pard \ltrpar\ql \fi426\li141\ri134\nowidctlpar\wrapdefault\faauto\rin134\lin141\itap0 {\rtlch\fcs1 \af13\afs20 \ltrch\fcs0 \fs20\lang2052\langfe2052\kerning0\loch\af13\hich\af0\dbch\af13\langnp2052\insrsid11339647 \loch\af13\hich\af0\dbch\f13 \'b1\'be
\'c8\'ed\'bc\'fe\'b2\'fa\'c6\'b7\'bf\'c9\'d2\'d4\'cd\'a8\'b9\'fd\'cd\'f8\'c2\'e7\'b5\'c8\'cd\'be\'be\'b6\'cf\'c2\'d4\'d8\'a1\'a2\'b4\'ab\'b2\'a5\'a3\'ac\'b6\'d4\'d3\'da\'b4\'d3\'b7\'c7\loch\af13\hich\af0\dbch\f13 \'cd\'f5\'ea\'ca\'d6\'b8\'b6\'a8\'d5\'be
\'b5\'e3\'cf\'c2\'d4\'d8\'b5\'c4\'b1\'be\'c8\'ed\'bc\'fe\'b2\'fa\'c6\'b7\'d2\'d4\'bc\'b0\'b4\'d3\'b7\'c7\'cd\'f5\'ea\'ca\'b7\'a2\'d0\'d0\'b5\'c4\'bd\'e9\'d6\'ca\'c9\'cf\'bb\'f1\'b5\'c3\'b5\'c4\'b1\'be\'c8\'ed\'bc\'fe\'b2\'fa\'c6\'b7\'a3\'ac\'cd\'f5
\'ea\'ca\'ce\'de\'b7\'a8\'b1\'a3\'d6\'a4\'b8\'c3\'c8\'ed\'bc\'fe\'b5\'c4\'cd\'ea\'d5\'fb\'d0\'d4\'a1\'a2\'b0\'b2\'c8\'ab\'d0\'d4\'ba\'cd\'d3\'d0\'d0\'a7\'d0\'d4\'a3\'ac\'b2\'bb\'b3\'d0\'b5\'a3\'d3\'c9\'b4\'cb\'d2\'fd\'c6\'f0\'b5\'c4\'d6\'b1\'bd\'d3
\'ba\'cd\'bc\'e4\'bd\'d3\'cb\'f0\'ba\'a6\'d4\'f0\'c8\'ce\'a1\'a3}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang2052\langfe2052\kerning0\loch\af0\hich\af0\dbch\af13\langnp2052\insrsid11339647 
\par }\pard \ltrpar\ql \li141\ri134\nowidctlpar\wrapdefault\faauto\rin134\lin141\itap0 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang2052\langfe2052\kerning0\loch\af0\hich\af0\dbch\af13\langnp2052\insrsid11339647 
\par }{\rtlch\fcs1 \ab\af13\afs20 \ltrch\fcs0 \b\fs20\cf11\lang2052\langfe2052\kerning0\loch\af13\hich\af0\dbch\af13\langnp2052\insrsid11339647 \hich\af0\dbch\af13\loch\f13 5. }{\rtlch\fcs1 \ab\af13\afs20 \ltrch\fcs0 
\b\fs20\cf11\lang2052\langfe2052\kerning0\loch\af13\hich\af0\dbch\af13\langnp2052\insrsid11339647 \loch\af13\hich\af0\dbch\f13 \'b9\'a6\'c4\'dc\'c9\'fd\'bc\'b6}{\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 
\b\fs20\cf11\lang2052\langfe2052\kerning0\loch\af0\hich\af0\dbch\af13\langnp2052\insrsid11339647 
\par }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang2052\langfe2052\kerning0\loch\af0\hich\af0\dbch\af13\langnp2052\insrsid11339647 
\par }\pard \ltrpar\ql \fi426\li141\ri134\nowidctlpar\wrapdefault\faauto\rin134\lin141\itap0 {\rtlch\fcs1 \af13\afs20 \ltrch\fcs0 \fs20\lang2052\langfe2052\kerning0\loch\af13\hich\af0\dbch\af13\langnp2052\insrsid11339647 \loch\af13\hich\af0\dbch\f13 \'cd\'f5
\'ea\'ca\'b1\'a3\'d6\'a4\'b1\'be\'c8\'ed\'bc\'fe\'b5\'c4\'c9\'fd\'bc\'b6\'c4\'a3\'bf\'e9\'d6\'d0\'d2\'b2\'b2\'bb\'ba\'ac\'d3\'d0\'c8\'ce\'ba\'ce\'d6\'bc\'d4\'da\'c6\'c6\'bb\'b5\'d3\'c3\'bb\'a7\'bc\'c6\'cb\'e3\'bb\'fa\'ca\'fd\'be\'dd\'ba\'cd\'bb\'f1
\'c8\'a1\'d3\'c3\'bb\'a7\'d2\'fe\'cb\'bd\'d0\'c5\'cf\'a2\'b5\'c4\'b6\'f1\'d2\'e2\'b4\'fa\'c2\'eb\'a3\'ac\'b2\'bb\'ba\'ac\'d3\'d0\'c8\'ce\'ba\'ce\'b8\'fa\'d7\'d9\'a1\'a2\'bc\'e0\'ca\'d3\'d3\'c3\'bb\'a7\'bc\'c6\'cb\'e3\'bb\'fa\'ba\'cd\'bb\'f2\'b2\'d9
\'d7\'f7\'d0\'d0\'ce\'aa\'b5\'c4\'b9\'a6\'c4\'dc\'b4\'fa\'c2\'eb\'a3\'ac\'b2\'bb\'bb\'e1\'bc\'e0\'bf\'d8\'d3\'c3\'bb\'a7\'cd\'f8\'c9\'cf\'a1\'a2\'cd\'f8\'cf\'c2\'b5\'c4\'d0\'d0\'ce\'aa\'bb\'f2\'d0\'b9\'c2\'a9\'d3\'c3\'bb\'a7\'d2\'fe\'cb\'bd\'a1\'a3}{
\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang2052\langfe2052\kerning0\loch\af0\hich\af0\dbch\af13\langnp2052\insrsid11339647 
\par }\pard \ltrpar\ql \li141\ri134\nowidctlpar\wrapdefault\faauto\rin134\lin141\itap0 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang2052\langfe2052\kerning0\loch\af0\hich\af0\dbch\af13\langnp2052\insrsid11339647 
\par }{\rtlch\fcs1 \ab\af13\afs20 \ltrch\fcs0 \b\fs20\cf11\lang2052\langfe2052\kerning0\loch\af13\hich\af0\dbch\af13\langnp2052\insrsid11339647 \hich\af0\dbch\af13\loch\f13 6. }{\rtlch\fcs1 \ab\af13\afs20 \ltrch\fcs0 
\b\fs20\cf11\lang2052\langfe2052\kerning0\loch\af13\hich\af0\dbch\af13\langnp2052\insrsid11339647 \loch\af13\hich\af0\dbch\f13 \'d7\'d4\'d4\'b8\'d0\'d4\'c8\'ed\'bc\'fe\'ba\'cd\'d0\'b6\'d4\'d8\'c8\'a8}{\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 
\b\fs20\cf11\lang2052\langfe2052\kerning0\loch\af0\hich\af0\dbch\af13\langnp2052\insrsid11339647 
\par }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang2052\langfe2052\kerning0\loch\af0\hich\af0\dbch\af13\langnp2052\insrsid11339647 
\par }\pard \ltrpar\ql \fi426\li141\ri134\nowidctlpar\wrapdefault\faauto\rin134\lin141\itap0 {\rtlch\fcs1 \af13\afs20 \ltrch\fcs0 \fs20\lang2052\langfe2052\kerning0\loch\af13\hich\af0\dbch\af13\langnp2052\insrsid11339647 \loch\af13\hich\af0\dbch\f13 \'b1\'be
\'c8\'ed\'bc\'fe\'ce\'aa\'d7\'d4\'d4\'b8\'d0\'d4\'d6\'ca\'b5\'c4\'c8\'ed\'bc\'fe\'a3\'ac\'d4\'da}{\rtlch\fcs1 \af13\afs20 \ltrch\fcs0 \fs20\lang2052\langfe2052\kerning0\loch\af13\hich\af0\dbch\af13\langnp2052\insrsid11339647 \hich\af0\dbch\af13\loch\f13 
Windows}{\rtlch\fcs1 \af13\afs20 \ltrch\fcs0 \fs20\lang2052\langfe2052\kerning0\loch\af13\hich\af0\dbch\af13\langnp2052\insrsid11339647 \loch\af13\hich\af0\dbch\f13 \'b2\'d9\'d7\'f7\'cf\'b5\'cd\'b3\'c6\'f4\'b6\'af\'ca\'b1\'d7\'d4\'b6\'af\'d4\'cb\'d0\'d0
\'a3\'ac\'c4\'fa\'bf\'c9\'d2\'d4\'d4\'da\'c8\'ce\'ba\'ce\'ca\'b1\'ba\'f2\'c0\'fb\'d3\'c3}{\rtlch\fcs1 \af13\afs20 \ltrch\fcs0 \fs20\lang2052\langfe2052\kerning0\loch\af13\hich\af0\dbch\af13\langnp2052\insrsid11339647 \hich\af0\dbch\af13\loch\f13 Windows}{
\rtlch\fcs1 \af13\afs20 \ltrch\fcs0 \fs20\lang2052\langfe2052\kerning0\loch\af13\hich\af0\dbch\af13\langnp2052\insrsid11339647 \loch\af13\hich\af0\dbch\f13 \'b5\'c4\'cc\'ed\'bc\'d3}{\rtlch\fcs1 \af13\afs20 \ltrch\fcs0 
\fs20\lang2052\langfe2052\kerning0\loch\af13\hich\af0\dbch\af13\langnp2052\insrsid11339647 \hich\af0\dbch\af13\loch\f13 /}{\rtlch\fcs1 \af13\afs20 \ltrch\fcs0 \fs20\lang2052\langfe2052\kerning0\loch\af13\hich\af0\dbch\af13\langnp2052\insrsid11339647 
\loch\af13\hich\af0\dbch\f13 \'c9\'be\'b3\'fd\'b3\'cc\'d0\'f2\'b9\'a6\'c4\'dc\'c0\'b4\loch\af13\hich\af0\dbch\f13 \'d0\'b6\'d4\'d8\'b1\'be\'c8\'ed\'bc\'fe\'a3\'ac\'d2\'f2\'c9\'be\'b3\'fd\'b2\'fa\'c9\'fa\'b5\'c4\'d2\'bb\'c7\'d0\'ba\'f3\'b9\'fb\'d3\'c9
\'d3\'c3\'bb\'a7\'b3\'d0\'b5\'a3\'a1\'a3}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang2052\langfe2052\kerning0\loch\af0\hich\af0\dbch\af13\langnp2052\insrsid11339647 
\par }\pard \ltrpar\ql \li141\ri134\nowidctlpar\wrapdefault\faauto\rin134\lin141\itap0 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang2052\langfe2052\kerning0\loch\af0\hich\af0\dbch\af13\langnp2052\insrsid11339647 
\par }{\rtlch\fcs1 \ab\af13\afs20 \ltrch\fcs0 \b\fs20\cf11\lang2052\langfe2052\kerning0\loch\af13\hich\af0\dbch\af13\langnp2052\insrsid11339647 \hich\af0\dbch\af13\loch\f13 7. }{\rtlch\fcs1 \ab\af13\afs20 \ltrch\fcs0 
\b\fs20\cf11\lang2052\langfe2052\kerning0\loch\af13\hich\af0\dbch\af13\langnp2052\insrsid11339647 \loch\af13\hich\af0\dbch\f13 \'d6\'d5\'d6\'b9}{\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 
\b\fs20\cf11\lang2052\langfe2052\kerning0\loch\af0\hich\af0\dbch\af13\langnp2052\insrsid11339647 
\par }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang2052\langfe2052\kerning0\loch\af0\hich\af0\dbch\af13\langnp2052\insrsid11339647 
\par }\pard \ltrpar\ql \fi426\li141\ri134\nowidctlpar\wrapdefault\faauto\rin134\lin141\itap0 {\rtlch\fcs1 \af13\afs20 \ltrch\fcs0 \fs20\lang2052\langfe2052\kerning0\loch\af13\hich\af0\dbch\af13\langnp2052\insrsid11339647 \loch\af13\hich\af0\dbch\f13 \'c8\'e7
\'b9\'fb\'c4\'fa\'ce\'a5\'b7\'b4\'c1\'cb\'b1\'be\'d0\'ad\'d2\'e9\'a3\'ac\'d4\'f2\'c4\'fa\'ca\'b9\'d3\'c3\'b1\'be\'c8\'ed\'bc\'fe\'b5\'c4\'ca\'da\'c8\'a8\'bd\'ab\'b1\'bb\'d6\'d5\'d6\'b9\'a1\'a3\'d6\'d5\'d6\'b9\'ba\'f3\'a3\'ac\'c4\'fa\'b1\'d8\'d0\'eb
\'bd\'ab\'b1\'be\'c8\'ed\'bc\'fe\'b5\'c4\'bf\'bd\'b1\'b4\'bc\'b0\'cb\'f9\'d3\'d0\'cf\'e0\'b9\'d8\'ce\'c4\'b5\'b5\'cf\'fa\'bb\'d9\'a1\'a3}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\fs20\lang2052\langfe2052\kerning0\loch\af0\hich\af0\dbch\af13\langnp2052\insrsid11339647 
\par }\pard \ltrpar\ql \li141\ri134\nowidctlpar\wrapdefault\faauto\rin134\lin141\itap0 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang2052\langfe2052\kerning0\loch\af0\hich\af0\dbch\af13\langnp2052\insrsid11339647 
\par }{\rtlch\fcs1 \ab\af13\afs20 \ltrch\fcs0 \b\fs20\cf11\lang2052\langfe2052\kerning0\loch\af13\hich\af0\dbch\af13\langnp2052\insrsid11339647 \hich\af0\dbch\af13\loch\f13 8. }{\rtlch\fcs1 \ab\af13\afs20 \ltrch\fcs0 
\b\fs20\cf11\lang2052\langfe2052\kerning0\loch\af13\hich\af0\dbch\af13\langnp2052\insrsid11339647 \loch\af13\hich\af0\dbch\f13 \'d5\'f9\'d2\'e9\'bd\'e2\'be\'f6}{\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 
\b\fs20\cf11\lang2052\langfe2052\kerning0\loch\af0\hich\af0\dbch\af13\langnp2052\insrsid11339647 
\par }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang2052\langfe2052\kerning0\loch\af0\hich\af0\dbch\af13\langnp2052\insrsid11339647 
\par }\pard \ltrpar\ql \fi426\li141\ri134\nowidctlpar\wrapdefault\faauto\rin134\lin141\itap0 {\rtlch\fcs1 \af13\afs20 \ltrch\fcs0 \fs20\lang2052\langfe2052\kerning0\loch\af13\hich\af0\dbch\af13\langnp2052\insrsid11339647 \loch\af13\hich\af0\dbch\f13 \'cb\'ab
\'b7\'bd\'d2\'bb\'d6\'c2\'cd\'ac\'d2\'e2\'b1\'be\'d0\'ad\'d2\'e9\'b5\'c4\'c4\'da\'c8\'dd\'bc\'b0\'d0\'a7\'c1\'a6\'a3\'ac\'cb\'ab\'b7\'bd\'d2\'bb\'d6\'c2\'cd\'ac\'d2\'e2\'d3\'c9\'d3\'da\'d6\'b4\'d0\'d0\'b1\'be\'d0\'ad\'d2\'e9\'b6\'f8\'b2\'fa\'c9\'fa
\'b5\'c4\'d2\'bb\'c7\'d0\'be\'c0\'b7\'d7\'ca\'ca\'d3\'c3\'d6\'d0\'bb\'aa\'c8\'cb\'c3\'f1\'b9\'b2\'ba\'cd\'b9\'fa\'b7\'a8\'c2\'c9\'a3\'ac\'b2\'a2\'d3\'c9\'b1\'be\'c8\'cb\'cb\'f9\'d4\'da\'b5\'d8\'b7\'a8\'d4\'ba\'b9\'dc\'cf\'bd\'a1\'a3}{\rtlch\fcs1 
\af0\afs20 \ltrch\fcs0 \fs20\lang2052\langfe2052\kerning0\loch\af0\hich\af0\dbch\af13\langnp2052\insrsid11339647 
\par }\pard \ltrpar\ql \li141\ri134\nowidctlpar\wrapdefault\faauto\rin134\lin141\itap0 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang2052\langfe2052\kerning0\loch\af0\hich\af0\dbch\af13\langnp2052\insrsid11339647 
\par 
\par }{\rtlch\fcs1 \ab\af13\afs20 \ltrch\fcs0 \b\fs20\cf11\lang2052\langfe2052\kerning0\loch\af13\hich\af0\dbch\af13\langnp2052\insrsid11339647 \hich\af0\dbch\af13\loch\f13 9.}{\rtlch\fcs1 \ab\af13\afs20 \ltrch\fcs0 
\b\fs20\cf11\lang2052\langfe2052\kerning0\loch\af13\hich\af0\dbch\af13\langnp2052\insrsid11339647 \loch\af13\hich\af0\dbch\f13 \'b3\'fd\'b7\'c7\'cc\'d8\'b1\'f0\'cb\'b5\'c3\'f7\'a3\'ac\'cd\'f5\'ea\'ca\'cb\'f9\'b0\'fc\'ba\'ac\'b5\'c4\'cb\'f9\'d3\'d0\'b5\'c4
\'c8\'ed\'bc\'fe\'ba\'cd\'ce\'c4\'b5\'b5\'a3\'ac\'cb\'f9\'d3\'d0\'b0\'e6\'c8\'a8\'b9\'e9}{\rtlch\fcs1 \ab\af13\afs20 \ltrch\fcs0 \b\fs20\cf11\lang2052\langfe2052\kerning0\loch\af13\hich\af0\dbch\af13\langnp2052\insrsid11339647 
\hich\af0\dbch\af13\loch\f13  }{\rtlch\fcs1 \ab\af13\afs20 \ltrch\fcs0 \b\fs20\cf11\lang2052\langfe2052\kerning0\loch\af13\hich\af0\dbch\af13\langnp2052\insrsid11339647 \loch\af13\hich\af0\dbch\f13 \'cd\'f5\'ea\'ca}{\rtlch\fcs1 \ab\af13\afs20 \ltrch\fcs0 
\b\fs20\cf11\lang2052\langfe2052\kerning0\loch\af13\hich\af0\dbch\af13\langnp2052\insrsid11339647 \hich\af0\dbch\af13\loch\f13  }{\rtlch\fcs1 \ab\af13\afs20 \ltrch\fcs0 
\b\fs20\cf11\lang2052\langfe2052\kerning0\loch\af13\hich\af0\dbch\af13\langnp2052\insrsid11339647 \loch\af13\hich\af0\dbch\f13 \'cb\'f9\'d3\'d0\'a1\'a3}{\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 
\b\fs20\cf11\lang2052\langfe2052\kerning0\loch\af0\hich\af0\dbch\af13\langnp2052\insrsid11339647 
\par }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang2052\langfe2052\kerning0\loch\af0\hich\af0\dbch\af13\langnp2052\insrsid11339647 
\par }{\rtlch\fcs1 \af13\afs20 \ltrch\fcs0 \fs20\lang2052\langfe2052\kerning0\loch\af13\hich\af0\dbch\af13\langnp2052\insrsid11339647 \loch\af13\hich\af0\dbch\f13 \'cd\'f5\'ea\'ca\'c8\'ed\'bc\'fe\'b9\'a4\'d7\'f7\'ca\'d2\'a3\'a8\'cd\'f5\'ea\'ca\'a3\'a9}{
\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang2052\langfe2052\kerning0\loch\af0\hich\af0\dbch\af13\langnp2052\insrsid11339647 
\par }{\rtlch\fcs1 \af13\afs20 \ltrch\fcs0 \fs20\lang2052\langfe2052\kerning0\loch\af13\hich\af0\dbch\af13\langnp2052\insrsid11339647 \loch\af13\hich\af0\dbch\f13 \'cd\'f8\'d5\'be}{\rtlch\fcs1 \af13\afs20 \ltrch\fcs0 
\fs20\lang2052\langfe2052\kerning0\loch\af13\hich\af0\dbch\af13\langnp2052\insrsid11339647 \hich\af0\dbch\af13\loch\f13   : http://wangye.org
\par \hich\af0\dbch\af13\loch\f13 E-mail: pcn88@hotmail.com}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\kerning0\loch\af0\hich\af0\dbch\af13\insrsid11339647 
\par }\pard \ltrpar\qr \li141\ri134\nowidctlpar\wrapdefault\faauto\rin134\lin141\itap0 {\rtlch\fcs1 \af13\afs20 \ltrch\fcs0 \fs20\lang2052\langfe2052\kerning0\loch\af13\hich\af0\dbch\af13\langnp2052\insrsid11339647 \hich\af0\dbch\af13\loch\f13 20}{\rtlch\fcs1 
\af13\afs20 \ltrch\fcs0 \fs20\lang2052\langfe2052\kerning0\loch\af13\hich\af0\dbch\af13\langnp2052\insrsid14508287 \hich\af0\dbch\af13\loch\f13 12}{\rtlch\fcs1 \af13\afs20 \ltrch\fcs0 
\fs20\lang2052\langfe2052\kerning0\loch\af13\hich\af0\dbch\af13\langnp2052\insrsid11339647 \loch\af13\hich\af0\dbch\f13 \'c4\'ea}{\rtlch\fcs1 \af13\afs20 \ltrch\fcs0 
\fs20\lang2052\langfe2052\kerning0\loch\af13\hich\af0\dbch\af13\langnp2052\insrsid14508287 \hich\af0\dbch\af13\loch\f13 7}{\rtlch\fcs1 \af13\afs20 \ltrch\fcs0 \fs20\lang2052\langfe2052\kerning0\loch\af13\hich\af0\dbch\af13\langnp2052\insrsid11339647 
\loch\af13\hich\af0\dbch\f13 \'d4\'c2}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang2052\langfe2052\kerning0\loch\af0\hich\af0\dbch\af13\langnp2052\insrsid11339647 
\par }{\*\themedata 504b030414000600080000002100e9de0fbfff0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb4ec3301045f748fc83e52d4a
9cb2400825e982c78ec7a27cc0c8992416c9d8b2a755fbf74cd25442a820166c2cd933f79e3be372bd1f07b5c3989ca74aaff2422b24eb1b475da5df374fd9ad
5689811a183c61a50f98f4babebc2837878049899a52a57be670674cb23d8e90721f90a4d2fa3802cb35762680fd800ecd7551dc18eb899138e3c943d7e503b6
b01d583deee5f99824e290b4ba3f364eac4a430883b3c092d4eca8f946c916422ecab927f52ea42b89a1cd59c254f919b0e85e6535d135a8de20f20b8c12c3b0
0c895fcf6720192de6bf3b9e89ecdbd6596cbcdd8eb28e7c365ecc4ec1ff1460f53fe813d3cc7f5b7f020000ffff0300504b030414000600080000002100a5d6
a7e7c0000000360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4f
c7060abb0884a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b6309512
0f88d94fbc52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462
a1a82fe353bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f746865
6d652f7468656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b
4b0d592c9c070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b
4757e8d3f729e245eb2b260a0238fd010000ffff0300504b030414000600080000002100e96c4e8db4060000ab1b0000160000007468656d652f7468656d652f
7468656d65312e786d6cec594f6f134714bf57ea7718ed1d62277688231c143b36692110c5868ae3783dde1d32bbb39a1927f886e08854a92aad3814a9eaa587
aa2d1248ad54fa651a4a45a9c457e89b99ddf54ebc6e1288286a891089677ff3febfdfbc599fbf702b62688f084979dcf4aa672b1e22b1cf87340e9adeb57ef7
cc8a87a4c2f110331e93a63721d2bbb0f6e107e7f1aa0a494410ec8fe52a6e7aa152c9eac282f46119cbb33c21313c1b711161051f45b03014781fe4466c61b1
52595e88308d3d14e308c45e1d8da84fd0b39f7f79f1cd83df6edf837fde5aa6a3c34051aca45ef099e8690dc4d968b0c3ddaa46c8896c3381f6306b7aa06ec8
f7fbe496f210c352c183a657313fdec2daf905bc9a6e626acedec2beaef949f7a51b86bb8b46a70806b9d26ab7d638b791cb3700a666719d4ea7dda9e6f20c00
fb3e786a6d29caac7557aaad4c660164ff9c95ddaed42b35175f90bf346373a3d56ad51ba92d56a801d93f6b33f895ca726d7dd1c11b90c5d767f0b5d67abbbd
ece00dc8e29767f0dd738de59a8b37a090d1787706ad13daeda6d273c888b3cd52f80ac0572a297c8a826ac8ab4bab18f158cdabb508dfe4a20b000d6458d118
a9494246d887626ee3682028d60af02ac1852776c997334b5a1792bea0896a7a1f27181a632aefd5d3ef5f3d7d8c0eee3c39b8f3d3c1ddbb07777eb4829c5d9b
380e8abb5e7efbd95f0f6fa33f1f7ffdf2fe17e57859c4fffec3bd67bf7e5e0e84f6999af3fccb477f3c79f4fcc1a72fbebb5f025f17785084f7694424ba42f6
d10e8fc0311315d772321027dbd10f312dee588f038963acb594c8efa8d0415f99609666c7b1a345dc085e17401f65c08be39b8ec1bd508c152dd17c298c1ce0
16e7acc54569142e695d8530f7c77150ae5c8c8bb81d8cf7ca74b771ece4b7334e8037b3b2741c6f87c431739be158e180c44421fd8cef1252e2dd0d4a9db86e
515f70c9470adda0a885696948fa74e054d374d3268d202f93329f21df4e6cb6aea31667655e6f903d17095d815989f17dc29c305ec46385a332917d1cb162c0
2f63159619d99b08bf88eb4805990e08e3a833245296edb92ac0df42d22f6160acd2b46fb149e42285a2bb65322f63ce8bc80dbedb0e719494617b340e8bd88f
e42e942846db5c95c1b7b8db21fa33e401c773d37d9d1227dd47b3c1351a38264d0b443f198b925c5e24dca9dfde848d30315403a4ee707544e37f226e4681b9
ad86d3236ea0cae75f3d2cb1fb5da5ec7538bdca7a66f31051cfc31da6e7361743faeeb3f3061ec7db041a62f6887a4fceefc9d9fbcf93f3bc7e3e7d4a9eb230
10b49e45eca06dc6ee68eed43da28cf5d48491cbd20cde12ce9e611716f53e73f124f92d2c09e14fddc9a0c0c105029b3d4870f50955612fc4090ced554f0b09
642a3a9028e1122e8b66b954b6c6c3e0afec55b3ae2f21963924565b7c689797f47276d7c8c518ab0273a1cd142d6901c755b6742e150abebd8eb2aa36ead8da
aac634438a8eb6dc651d6273298790e7aec1621e4d186a108c4210e565b8fa6bd570d9c18c0c75dc6d8eb2b4982c9c668a64888724cd91f67b36475593a4ac56
661cd17ed862d017c723a256d0d6d062df40db71925454579ba32ecbde9b6429abe0699640dae1766471b139598cf69b5ea3be58f7908f93a637827b32fc1925
9075a9e748cc0278e7e42b61cbfec866365d3ecd662373cc6d822abcfab0719f71d8e1814448b58165684bc33c4a4b80c55a93b57fb10e613d2d074ad8e87856
2cad4031fc6b56401cddd492d188f8aa98ecc28a8e9dfd9852291f2b227ae1701f0dd858ec6048bf2e55f0674825bcee308ca03fc0bb391d6df3c825e7b4e98a
6fc40cceae63968438a55bdda259275bb821a4dc06f3a9601ef8566abb71eee4ae98963f25578a65fc3f73459f27f0f66169a833e0c31b628191ee94a6c7850a
39b0501252bf2b607030dc01d502ef77e1311415bca736bf05d9d3bf6dcf5919a6ade112a97668800485f3488582906da025537d4708aba6679715c95241a6a2
0ae6cac49a3d207b84f535072eebb3dd432194ba619394060cee70fdb99fd30e1a047ac829f69bc364f9d96b7be06d4f3eb699c1299787cd4093c53f37311f0f
a6a7aadd6fb667676fd111fd603a66d5b2ae006585a3a091b6fd6b9a70c2a3d632d68cc78bf5cc38c8e2acc7b0980f4409bc4342fa3f38ffa8f0193165ac0fd4
3edf016e45f0e58516066503557dc60e1e4813a45d1cc0e064176d31695136b4e9e8a4a3961dd6a73ce9e67a0f055b5b769c7c9f30d8f970e6aa737af134839d
46d889b55d9b1b6ac8ece11685a5517691318931df9615bfc9e2839b90e80df8ce60cc9434c504df53090c3374cff40134bfd568b6aefd0d0000ffff0300504b
0304140006000800000021000dd1909fb60000001b010000270000007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72
656c73848f4d0ac2301484f78277086f6fd3ba109126dd88d0add40384e4350d363f2451eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995
719ac16db8ec8e4052164e89d93b64b060828e6f37ed1567914b284d262452282e3198720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0
f19b017cc524bd62107bd5001996509affb3fd381a89672f1f165dfe514173d9850528a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014
000600080000002100e9de0fbfff0000001c0200001300000000000000000000000000000000005b436f6e74656e745f54797065735d2e786d6c504b01022d00
14000600080000002100a5d6a7e7c0000000360100000b00000000000000000000000000300100005f72656c732f2e72656c73504b01022d0014000600080000
0021006b799616830000008a0000001c00000000000000000000000000190200007468656d652f7468656d652f7468656d654d616e616765722e786d6c504b01
022d0014000600080000002100e96c4e8db4060000ab1b00001600000000000000000000000000d60200007468656d652f7468656d652f7468656d65312e786d
6c504b01022d00140006000800000021000dd1909fb60000001b0100002700000000000000000000000000be0900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000b90a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax267\lsdlockeddef0\lsdsemihiddendef1\lsdunhideuseddef1\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;
\lsdpriority39 \lsdlocked0 toc 1;\lsdpriority39 \lsdlocked0 toc 2;\lsdpriority39 \lsdlocked0 toc 3;\lsdpriority39 \lsdlocked0 toc 4;\lsdpriority39 \lsdlocked0 toc 5;\lsdpriority39 \lsdlocked0 toc 6;\lsdpriority39 \lsdlocked0 toc 7;
\lsdpriority39 \lsdlocked0 toc 8;\lsdpriority39 \lsdlocked0 toc 9;\lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdpriority1 \lsdlocked0 Default Paragraph Font;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority59 \lsdlocked0 Table Grid;\lsdunhideused0 \lsdlocked0 Placeholder Text;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;\lsdunhideused0 \lsdlocked0 Revision;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdpriority37 \lsdlocked0 Bibliography;\lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;}}{\*\datastore 010500000200000018000000
4d73786d6c322e534158584d4c5265616465722e362e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffff0c6ad98892f1d411a65f0040963251e5000000000000000000000000e0b4
f2165d58cd01feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}