<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_11) on Sun Mar 28 16:40:46 EDT 2010 -->
<TITLE>
Index
</TITLE>

<META NAME="date" CONTENT="2010-03-28">

<LINK REL ="stylesheet" TYPE="text/css" HREF="./docstyle.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./ionic/Msmq/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_G_">G</A> <A HREF="#_H_">H</A> <A HREF="#_I_">I</A> <A HREF="#_M_">M</A> <A HREF="#_P_">P</A> <A HREF="#_Q_">Q</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> <A HREF="#_V_">V</A> <HR>
<A NAME="_C_"><!-- --></A><H2>
<B>C</B></H2>
<DL>
<DT><A HREF="./ionic/Msmq/Queue.html#close()"><B>close()</B></A> - 
Method in class ionic.Msmq.<A HREF="./ionic/Msmq/Queue.html" title="class in ionic.Msmq">Queue</A>
<DD>Close the queue.
<DT><A HREF="./ionic/Msmq/Queue.html#create(java.lang.String, java.lang.String, boolean)"><B>create(String, String, boolean)</B></A> - 
Static method in class ionic.Msmq.<A HREF="./ionic/Msmq/Queue.html" title="class in ionic.Msmq">Queue</A>
<DD>
 Create a queue by name, with the given queue label and transactional access.
</DL>
<HR>
<A NAME="_D_"><!-- --></A><H2>
<B>D</B></H2>
<DL>
<DT><A HREF="./ionic/Msmq/Queue.html#delete(java.lang.String)"><B>delete(String)</B></A> - 
Static method in class ionic.Msmq.<A HREF="./ionic/Msmq/Queue.html" title="class in ionic.Msmq">Queue</A>
<DD>Delete a queue by the given name.
</DL>
<HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="./ionic/Msmq/Message.html#getBody()"><B>getBody()</B></A> - 
Method in class ionic.Msmq.<A HREF="./ionic/Msmq/Message.html" title="class in ionic.Msmq">Message</A>
<DD>Gets the message body.
<DT><A HREF="./ionic/Msmq/Message.html#getBodyAsString()"><B>getBodyAsString()</B></A> - 
Method in class ionic.Msmq.<A HREF="./ionic/Msmq/Message.html" title="class in ionic.Msmq">Message</A>
<DD>Gets the message body, as a string.
<DT><A HREF="./ionic/Msmq/Message.html#getCorrelationId()"><B>getCorrelationId()</B></A> - 
Method in class ionic.Msmq.<A HREF="./ionic/Msmq/Message.html" title="class in ionic.Msmq">Message</A>
<DD>Gets the correlation Id on the message.
<DT><A HREF="./ionic/Msmq/Message.html#getCorrelationIdAsString()"><B>getCorrelationIdAsString()</B></A> - 
Method in class ionic.Msmq.<A HREF="./ionic/Msmq/Message.html" title="class in ionic.Msmq">Message</A>
<DD>Gets the correlation Id on the message, in the form of a string.
<DT><A HREF="./ionic/Msmq/Queue.html#getFormatName()"><B>getFormatName()</B></A> - 
Method in class ionic.Msmq.<A HREF="./ionic/Msmq/Queue.html" title="class in ionic.Msmq">Queue</A>
<DD>Gets the formatname on the queue.
<DT><A HREF="./ionic/Msmq/Message.html#getHighPriority()"><B>getHighPriority()</B></A> - 
Method in class ionic.Msmq.<A HREF="./ionic/Msmq/Message.html" title="class in ionic.Msmq">Message</A>
<DD>Gets whether the message will be treated with high priority.
<DT><A HREF="./ionic/Msmq/Message.html#getLabel()"><B>getLabel()</B></A> - 
Method in class ionic.Msmq.<A HREF="./ionic/Msmq/Message.html" title="class in ionic.Msmq">Message</A>
<DD>Gets the message body.
<DT><A HREF="./ionic/Msmq/Queue.html#getLabel()"><B>getLabel()</B></A> - 
Method in class ionic.Msmq.<A HREF="./ionic/Msmq/Queue.html" title="class in ionic.Msmq">Queue</A>
<DD>Gets the label on the queue.
<DT><A HREF="./ionic/Msmq/Queue.html#getName()"><B>getName()</B></A> - 
Method in class ionic.Msmq.<A HREF="./ionic/Msmq/Queue.html" title="class in ionic.Msmq">Queue</A>
<DD>Gets the name of the queue.
<DT><A HREF="./ionic/Msmq/TransactionType.html#getValue()"><B>getValue()</B></A> - 
Method in enum ionic.Msmq.<A HREF="./ionic/Msmq/TransactionType.html" title="enum in ionic.Msmq">TransactionType</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_H_"><!-- --></A><H2>
<B>H</B></H2>
<DL>
<DT><A HREF="./ionic/Msmq/MessageQueueException.html#hresult"><B>hresult</B></A> - 
Variable in exception ionic.Msmq.<A HREF="./ionic/Msmq/MessageQueueException.html" title="class in ionic.Msmq">MessageQueueException</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_I_"><!-- --></A><H2>
<B>I</B></H2>
<DL>
<DT><A HREF="./ionic/Msmq/package-summary.html"><B>ionic.Msmq</B></A> - package ionic.Msmq<DD>&nbsp;<DT><A HREF="./ionic/Msmq/Queue.html#isTransactional()"><B>isTransactional()</B></A> - 
Method in class ionic.Msmq.<A HREF="./ionic/Msmq/Queue.html" title="class in ionic.Msmq">Queue</A>
<DD>Gets the transactional setting for the queue.
</DL>
<HR>
<A NAME="_M_"><!-- --></A><H2>
<B>M</B></H2>
<DL>
<DT><A HREF="./ionic/Msmq/Message.html" title="class in ionic.Msmq"><B>Message</B></A> - Class in <A HREF="./ionic/Msmq/package-summary.html">ionic.Msmq</A><DD>The Message class models a message that is sent to or receive from an
 MSMQ queue.<DT><A HREF="./ionic/Msmq/Message.html#Message(java.lang.String)"><B>Message(String)</B></A> - 
Constructor for class ionic.Msmq.<A HREF="./ionic/Msmq/Message.html" title="class in ionic.Msmq">Message</A>
<DD>Creates a Message instance, using a string argument for the
 contents of the body, and empty values for the label and
 correlation ID.
<DT><A HREF="./ionic/Msmq/Message.html#Message(java.lang.String, java.lang.String, java.lang.String)"><B>Message(String, String, String)</B></A> - 
Constructor for class ionic.Msmq.<A HREF="./ionic/Msmq/Message.html" title="class in ionic.Msmq">Message</A>
<DD>Creates a Message instance, using string arguments for the
 contents.
<DT><A HREF="./ionic/Msmq/Message.html#Message(java.lang.String, java.lang.String, byte[])"><B>Message(String, String, byte[])</B></A> - 
Constructor for class ionic.Msmq.<A HREF="./ionic/Msmq/Message.html" title="class in ionic.Msmq">Message</A>
<DD>Creates a Message instance, using a string for the
 body and label, and a byte array for the correlation ID.
<DT><A HREF="./ionic/Msmq/Message.html#Message(byte[])"><B>Message(byte[])</B></A> - 
Constructor for class ionic.Msmq.<A HREF="./ionic/Msmq/Message.html" title="class in ionic.Msmq">Message</A>
<DD>Creates a Message instance, using a byte array for the
 message body, and empty values for the label and correlation ID.
<DT><A HREF="./ionic/Msmq/Message.html#Message(byte[], java.lang.String, java.lang.String)"><B>Message(byte[], String, String)</B></A> - 
Constructor for class ionic.Msmq.<A HREF="./ionic/Msmq/Message.html" title="class in ionic.Msmq">Message</A>
<DD>Creates a Message instance, using a byte array for the
 body, and a string for the label and correlation ID.
<DT><A HREF="./ionic/Msmq/Message.html#Message(byte[], java.lang.String, byte[])"><B>Message(byte[], String, byte[])</B></A> - 
Constructor for class ionic.Msmq.<A HREF="./ionic/Msmq/Message.html" title="class in ionic.Msmq">Message</A>
<DD>Creates a Message instance, using a byte array for the
 body the correlation ID, and a string for the label.
<DT><A HREF="./ionic/Msmq/MessageQueueException.html" title="class in ionic.Msmq"><B>MessageQueueException</B></A> - Exception in <A HREF="./ionic/Msmq/package-summary.html">ionic.Msmq</A><DD>An exception type to wrap any problems that occur during MSMQ operations.<DT><A HREF="./ionic/Msmq/MessageQueueException.html#MessageQueueException(int)"><B>MessageQueueException(int)</B></A> - 
Constructor for exception ionic.Msmq.<A HREF="./ionic/Msmq/MessageQueueException.html" title="class in ionic.Msmq">MessageQueueException</A>
<DD>&nbsp;
<DT><A HREF="./ionic/Msmq/MessageQueueException.html#MessageQueueException(java.lang.String, int)"><B>MessageQueueException(String, int)</B></A> - 
Constructor for exception ionic.Msmq.<A HREF="./ionic/Msmq/MessageQueueException.html" title="class in ionic.Msmq">MessageQueueException</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_P_"><!-- --></A><H2>
<B>P</B></H2>
<DL>
<DT><A HREF="./ionic/Msmq/Queue.html#peek()"><B>peek()</B></A> - 
Method in class ionic.Msmq.<A HREF="./ionic/Msmq/Queue.html" title="class in ionic.Msmq">Queue</A>
<DD>Peek at the queue and return a message without dequeueing it.
<DT><A HREF="./ionic/Msmq/Queue.html#peek(int)"><B>peek(int)</B></A> - 
Method in class ionic.Msmq.<A HREF="./ionic/Msmq/Queue.html" title="class in ionic.Msmq">Queue</A>
<DD>Peek at the queue and return a message without dequeueing it,
</DL>
<HR>
<A NAME="_Q_"><!-- --></A><H2>
<B>Q</B></H2>
<DL>
<DT><A HREF="./ionic/Msmq/Queue.html" title="class in ionic.Msmq"><B>Queue</B></A> - Class in <A HREF="./ionic/Msmq/package-summary.html">ionic.Msmq</A><DD>The Queue class represents a message queue in MSMQ.<DT><A HREF="./ionic/Msmq/Queue.html#Queue(java.lang.String)"><B>Queue(String)</B></A> - 
Constructor for class ionic.Msmq.<A HREF="./ionic/Msmq/Queue.html" title="class in ionic.Msmq">Queue</A>
<DD>Call this constructor to open a queue by name for SEND and
 RECEIVE operations.
<DT><A HREF="./ionic/Msmq/Queue.html#Queue(java.lang.String, ionic.Msmq.Queue.Access)"><B>Queue(String, Queue.Access)</B></A> - 
Constructor for class ionic.Msmq.<A HREF="./ionic/Msmq/Queue.html" title="class in ionic.Msmq">Queue</A>
<DD>Call this constructor to open a queue with the specified access
<DT><A HREF="./ionic/Msmq/Queue.Access.html" title="enum in ionic.Msmq"><B>Queue.Access</B></A> - Enum in <A HREF="./ionic/Msmq/package-summary.html">ionic.Msmq</A><DD>
 The Queue.Access enum provides options for access to the MSMQ
 Queue: Either Receive, Send, or both.</DL>
<HR>
<A NAME="_R_"><!-- --></A><H2>
<B>R</B></H2>
<DL>
<DT><A HREF="./ionic/Msmq/Queue.html#receive(int)"><B>receive(int)</B></A> - 
Method in class ionic.Msmq.<A HREF="./ionic/Msmq/Queue.html" title="class in ionic.Msmq">Queue</A>
<DD>Poll the queue to receive one message, with the given timeout.
<DT><A HREF="./ionic/Msmq/Queue.html#receive()"><B>receive()</B></A> - 
Method in class ionic.Msmq.<A HREF="./ionic/Msmq/Queue.html" title="class in ionic.Msmq">Queue</A>
<DD>Poll the queue to receive one message, with an infinite timeout.
</DL>
<HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="./ionic/Msmq/Queue.html#send(ionic.Msmq.Message, boolean, ionic.Msmq.TransactionType)"><B>send(Message, boolean, TransactionType)</B></A> - 
Method in class ionic.Msmq.<A HREF="./ionic/Msmq/Queue.html" title="class in ionic.Msmq">Queue</A>
<DD>Send a Message, with the given transaction type, and with the
 given setting for high priority.
<DT><A HREF="./ionic/Msmq/Queue.html#send(ionic.Msmq.Message, ionic.Msmq.TransactionType)"><B>send(Message, TransactionType)</B></A> - 
Method in class ionic.Msmq.<A HREF="./ionic/Msmq/Queue.html" title="class in ionic.Msmq">Queue</A>
<DD>Send a Message, with the given transaction type.
<DT><A HREF="./ionic/Msmq/Queue.html#send(ionic.Msmq.Message, boolean)"><B>send(Message, boolean)</B></A> - 
Method in class ionic.Msmq.<A HREF="./ionic/Msmq/Queue.html" title="class in ionic.Msmq">Queue</A>
<DD>Send a Message, with the given value for high priority.
<DT><A HREF="./ionic/Msmq/Queue.html#send(ionic.Msmq.Message)"><B>send(Message)</B></A> - 
Method in class ionic.Msmq.<A HREF="./ionic/Msmq/Queue.html" title="class in ionic.Msmq">Queue</A>
<DD>Send a Message on the queue.
<DT><A HREF="./ionic/Msmq/Queue.html#send(java.lang.String)"><B>send(String)</B></A> - 
Method in class ionic.Msmq.<A HREF="./ionic/Msmq/Queue.html" title="class in ionic.Msmq">Queue</A>
<DD>Send a string as a Message, using UTF-8 encoding.
<DT><A HREF="./ionic/Msmq/Queue.html#send(byte[])"><B>send(byte[])</B></A> - 
Method in class ionic.Msmq.<A HREF="./ionic/Msmq/Queue.html" title="class in ionic.Msmq">Queue</A>
<DD>Send a byte array as a Message.
<DT><A HREF="./ionic/Msmq/Message.html#setBody(byte[])"><B>setBody(byte[])</B></A> - 
Method in class ionic.Msmq.<A HREF="./ionic/Msmq/Message.html" title="class in ionic.Msmq">Message</A>
<DD>Sets the message body.
<DT><A HREF="./ionic/Msmq/Message.html#setBodyAsString(java.lang.String)"><B>setBodyAsString(String)</B></A> - 
Method in class ionic.Msmq.<A HREF="./ionic/Msmq/Message.html" title="class in ionic.Msmq">Message</A>
<DD>Sets the message body, as a string.
<DT><A HREF="./ionic/Msmq/Message.html#setCorrelationId(byte[])"><B>setCorrelationId(byte[])</B></A> - 
Method in class ionic.Msmq.<A HREF="./ionic/Msmq/Message.html" title="class in ionic.Msmq">Message</A>
<DD>Sets the correlation Id on the message.
<DT><A HREF="./ionic/Msmq/Message.html#setCorrelationIdAsString(java.lang.String)"><B>setCorrelationIdAsString(String)</B></A> - 
Method in class ionic.Msmq.<A HREF="./ionic/Msmq/Message.html" title="class in ionic.Msmq">Message</A>
<DD>Sets the correlation Id on the message.
<DT><A HREF="./ionic/Msmq/Message.html#setHighPriority(boolean)"><B>setHighPriority(boolean)</B></A> - 
Method in class ionic.Msmq.<A HREF="./ionic/Msmq/Message.html" title="class in ionic.Msmq">Message</A>
<DD>Sets whether the message should be trated as high priority or not.
<DT><A HREF="./ionic/Msmq/Message.html#setLabel(java.lang.String)"><B>setLabel(String)</B></A> - 
Method in class ionic.Msmq.<A HREF="./ionic/Msmq/Message.html" title="class in ionic.Msmq">Message</A>
<DD>Sets the message label.
</DL>
<HR>
<A NAME="_T_"><!-- --></A><H2>
<B>T</B></H2>
<DL>
<DT><A HREF="./ionic/Msmq/MessageQueueException.html#toString()"><B>toString()</B></A> - 
Method in exception ionic.Msmq.<A HREF="./ionic/Msmq/MessageQueueException.html" title="class in ionic.Msmq">MessageQueueException</A>
<DD>Produce the string version for the given exception, including the
 string mnemonic for the HR wrapped by the exception.
<DT><A HREF="./ionic/Msmq/TransactionType.html" title="enum in ionic.Msmq"><B>TransactionType</B></A> - Enum in <A HREF="./ionic/Msmq/package-summary.html">ionic.Msmq</A><DD>Specifies the transaction type to use when enqueuing messages into a
 transactional queue.</DL>
<HR>
<A NAME="_V_"><!-- --></A><H2>
<B>V</B></H2>
<DL>
<DT><A HREF="./ionic/Msmq/Queue.Access.html#valueOf(java.lang.String)"><B>valueOf(String)</B></A> - 
Static method in enum ionic.Msmq.<A HREF="./ionic/Msmq/Queue.Access.html" title="enum in ionic.Msmq">Queue.Access</A>
<DD>Returns the enum constant of this type with the specified name.
<DT><A HREF="./ionic/Msmq/TransactionType.html#valueOf(java.lang.String)"><B>valueOf(String)</B></A> - 
Static method in enum ionic.Msmq.<A HREF="./ionic/Msmq/TransactionType.html" title="enum in ionic.Msmq">TransactionType</A>
<DD>Returns the enum constant of this type with the specified name.
<DT><A HREF="./ionic/Msmq/Queue.Access.html#values()"><B>values()</B></A> - 
Static method in enum ionic.Msmq.<A HREF="./ionic/Msmq/Queue.Access.html" title="enum in ionic.Msmq">Queue.Access</A>
<DD>Returns an array containing the constants of this enum type, in
the order they are declared.
<DT><A HREF="./ionic/Msmq/TransactionType.html#values()"><B>values()</B></A> - 
Static method in enum ionic.Msmq.<A HREF="./ionic/Msmq/TransactionType.html" title="enum in ionic.Msmq">TransactionType</A>
<DD>Returns an array containing the constants of this enum type, in
the order they are declared.
</DL>
<HR>
<A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_G_">G</A> <A HREF="#_H_">H</A> <A HREF="#_I_">I</A> <A HREF="#_M_">M</A> <A HREF="#_P_">P</A> <A HREF="#_Q_">Q</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> <A HREF="#_V_">V</A> 

<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./ionic/Msmq/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
