server:
  port: 7001
  servlet:
    context-path: /eureka

#Eureka配置
eureka:
  instance:
    #    hostname: localhost # Eureka服务端实例的名字
    hostname: eureka7001.com # Eureka服务端实例的名字
  client:
    register-with-eureka: false  # 表示是否向Eureka注册中心注册自己
    fetch-registry: false #如果为false，则表示自己为注册中心
    service-url: # 监控页面地址
      # 单机模式下配置自己一个就够了：defaultZone: http://${eureka.instance.hostname}:${server.port}/eureka/
      # 集群（关联）: 我们需要在7001里面去挂载7002和7003
      defaultZone: http://eureka7002.com:7002/eureka/,http://eureka7003.com:7003/eureka/